### 데이터 불러오기

In [195]:
import warnings
warnings.filterwarnings("ignore")

In [196]:
import pandas as pd

data = pd.read_csv("서울교통공사 2022년 일별 역별 시간대별 승하차인원(1~8호선).csv", encoding="euc-kr")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199080 entries, 0 to 199079
Data columns (total 26 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   연번            199080 non-null  int64
 1   수송일자          199080 non-null  object
 2   호선            199080 non-null  int64
 3   고유역번호(외부역코드)  199080 non-null  object
 4   역명            199080 non-null  object
 5   승하차구분         199080 non-null  object
 6   06시이전         199080 non-null  int64
 7   06-07시간대      199080 non-null  int64
 8   07-08시간대      199080 non-null  int64
 9   08-09시간대      199080 non-null  int64
 10  09-10시간대      199080 non-null  int64
 11  10-11시간대      199080 non-null  int64
 12  11-12시간대      199080 non-null  int64
 13  12-13시간대      199080 non-null  int64
 14  13-14시간대      199080 non-null  int64
 15  14-15시간대      199080 non-null  int64
 16  15-16시간대      199080 non-null  int64
 17  16-17시간대      199080 non-null  int64
 18  17-18시간대      199080 non-null  int64
 19  18-19시간대      199080 non-null  int64
 20  19-20시간대      199080 non-null  int64
 21  20-21시간대      199080 non-null  int64
 22  21-22시간대      199080 non-null  int64
 23  22-23시간대      199080 non-null  int64
 24  23-24시간대      199080 non-null  int64
 25  24시이후         116734 non-null  float64
dtypes: float64(1), int64(21), object(4)
memory usage: 39.5+ MB

### 요일 컬럼 추가하기

- 요일을 숫자로 표현하기

In [197]:
data['수송일자'] = pd.to_datetime(data['수송일자'])
data['요일'] = data['수송일자'].dt.weekday

data.head()

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,요일
0,1,2022-01-01,1,150,서울역,승차,120,137,211,439,...,1686,1591,1358,1062,899,1327,814,234,NaN,5
1,2,2022-01-01,1,150,서울역,하차,113,560,617,910,...,1251,1126,884,764,654,728,416,131,NaN,5
2,3,2022-01-01,1,151,시청,승차,38,66,101,139,...,550,672,528,420,434,491,232,38,NaN,5
3,4,2022-01-01,1,151,시청,하차,31,195,224,380,...,377,354,213,131,98,137,61,24,NaN,5
4,5,2022-01-01,1,152,종각,승차,44,71,86,158,...,964,1024,803,855,1099,1209,255,62,NaN,5

In [209]:
data.역명.value_counts()

역명
종로3가              2190
동대문역사문화공원(DDP)    2190
서울역               1460
노원                1460
시청                1460
                  ...
신내                  50
부평구청                 6
까치울                  6
상동                   4
부천시청                 2
Name: count, Length: 244, dtype: int64

In [215]:
data[(data['호선'] == 7) & (data['역명'] == '석남')]

Empty DataFrame
Columns: [연번, 수송일자, 호선, 고유역번호(외부역코드), 역명, 승하차구분, 06시이전, 06-07시간대, 07-08시간대, 08-09시간대, 09-10시간대, 10-11시간대, 11-12시간대, 12-13시간대, 13-14시간대, 14-15시간대, 15-16시간대, 16-17시간대, 17-18시간대, 18-19시간대, 19-20시간대, 20-21시간대, 21-22시간대, 22-23시간대, 23-24시간대, 24시이후, 요일]
Index: []

[0 rows x 27 columns]

In [199]:
data[data['역명'] == '까치울']

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,요일
131390,131391,2022-08-29,7,2753,까치울,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,0
131391,131392,2022-08-29,7,2753,까치울,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,0
184848,184849,2022-12-05,7,2753,까치울,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,0
184849,184850,2022-12-05,7,2753,까치울,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,0
189222,189223,2022-12-13,7,2753,까치울,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,1
189223,189224,2022-12-13,7,2753,까치울,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,1

- 요일을 한글로 표현하기

In [117]:
weekday_list = ['월', '화', '수', '목', '금', '토', '일']
data['요일'] = data.apply(lambda x: weekday_list[x['요일']], axis=1)
data.head(2)

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,요일
0,1,2022-01-01,1,150,서울역,승차,120,137,211,439,...,1686,1591,1358,1062,899,1327,814,234,NaN,토
1,2,2022-01-01,1,150,서울역,하차,113,560,617,910,...,1251,1126,884,764,654,728,416,131,NaN,토

In [193]:
data[data['호선'] == 7].역명

424               장암
425               장암
426              도봉산
427              도봉산
428              수락산
             ...
199039         광명사거리
199040            천왕
199041            천왕
199042    온수(성공회대입구)
199043    온수(성공회대입구)
Name: 역명, Length: 30678, dtype: object

In [120]:
data[data['08-09시간대'] == 0]

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,요일
1776,1777,2022-01-04,3,321,충무로,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,화
1777,1778,2022-01-04,3,321,충무로,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,화
2322,2323,2022-01-05,3,321,충무로,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,수
2323,2324,2022-01-05,3,321,충무로,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,수
2538,2539,2022-01-05,6,2615,연신내,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,수
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195955,195956,2022-12-26,3,321,충무로,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,월
197044,197045,2022-12-28,3,321,충무로,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,수
197045,197046,2022-12-28,3,321,충무로,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,수
198134,198135,2022-12-30,3,321,충무로,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,금
198135,198136,2022-12-30,3,321,충무로,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,금

- NaN 은 승객이 없을 때이므로 0으로 처리

In [158]:
data = data.fillna(0)
d0 = data[data['08-09시간대'] == 0]
#d0.역명.tolist()

### 승하차구분 컬럼에서 '승차'만 추출하기

In [126]:
data_on = data[data['승하차구분'] == '승차']
data_on.head()

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,요일
0,1,2022-01-01,1,150,서울역,승차,120,137,211,439,...,1686,1591,1358,1062,899,1327,814,234,0.00,토
2,3,2022-01-01,1,151,시청,승차,38,66,101,139,...,550,672,528,420,434,491,232,38,0.00,토
4,5,2022-01-01,1,152,종각,승차,44,71,86,158,...,964,1024,803,855,1099,1209,255,62,0.00,토
6,7,2022-01-01,1,153,종로3가,승차,74,73,67,164,...,1178,1028,861,705,871,1160,324,69,0.00,토
8,9,2022-01-01,1,154,종로5가,승차,37,55,74,95,...,938,818,620,510,479,477,107,22,0.00,토

In [127]:
data_on[data_on.isna().any(axis=1)]

Empty DataFrame
Columns: [연번, 수송일자, 호선, 고유역번호(외부역코드), 역명, 승하차구분, 06시이전, 06-07시간대, 07-08시간대, 08-09시간대, 09-10시간대, 10-11시간대, 11-12시간대, 12-13시간대, 13-14시간대, 14-15시간대, 15-16시간대, 16-17시간대, 17-18시간대, 18-19시간대, 19-20시간대, 20-21시간대, 21-22시간대, 22-23시간대, 23-24시간대, 24시이후, 요일]
Index: []

[0 rows x 27 columns]

- 공휴일을 일요일로 바꾸기

In [128]:
data_on.loc[data_on['수송일자'] == '2022-01-01', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-01-31', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-02-01', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-02-02', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-03-01', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-03-09', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-05-05', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-05-08', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-06-01', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-06-06', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-08-15', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-09-09', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-09-10', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-09-11', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-09-12', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-10-03', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-10-09', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-10-10', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-12-25', '요일'] = '일'
data_on.head(1)

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,요일
0,1,2022-01-01,1,150,서울역,승차,120,137,211,439,...,1686,1591,1358,1062,899,1327,814,234,0.00,일

In [129]:
data_on.요일.value_counts()

요일
일    18258
금    13921
토    13911
목    13908
화    13634
수    13360
월    12548
Name: count, dtype: int64

## 이것저것 합 구하기
### 월요일 비율 = (월요일 이용객수) / {(일주일 전체 합)/7}

- 합계 컬럼 만들기

In [130]:
data_on['합'] = data_on.iloc[:, 6:-2].sum(axis=1)
data_on.head(2)

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,요일,합
0,1,2022-01-01,1,150,서울역,승차,120,137,211,439,...,1591,1358,1062,899,1327,814,234,0.00,일,18525
2,3,2022-01-01,1,151,시청,승차,38,66,101,139,...,672,528,420,434,491,232,38,0.00,일,5660

In [131]:
data_on[data_on.isna().any(axis=1)]

Empty DataFrame
Columns: [연번, 수송일자, 호선, 고유역번호(외부역코드), 역명, 승하차구분, 06시이전, 06-07시간대, 07-08시간대, 08-09시간대, 09-10시간대, 10-11시간대, 11-12시간대, 12-13시간대, 13-14시간대, 14-15시간대, 15-16시간대, 16-17시간대, 17-18시간대, 18-19시간대, 19-20시간대, 20-21시간대, 21-22시간대, 22-23시간대, 23-24시간대, 24시이후, 요일, 합]
Index: []

[0 rows x 28 columns]

In [181]:
data_on[data_on['호선'] == 7].역명.value_counts()

역명
장암             365
신대방삼거리         365
반포             365
고속터미널          365
내방             365
이수             365
남성             365
숭실대입구(살피재)     365
상도             365
장승배기           365
보라매            365
학동             365
신풍             365
대림(구로구청)       365
남구로            365
가산디지털단지        365
철산             365
광명사거리          365
천왕             365
온수(성공회대입구)     365
도봉산            365
논현             365
강남구청           365
중화             365
수락산            365
마들             365
노원             365
중계             365
하계             365
공릉(서울과학기술대)    365
태릉입구           365
청담             365
먹골             365
상봉(시외버스터미널)    365
면목             365
사가정            365
용마산(용마폭포공원)    365
중곡             365
군자(능동)         365
어린이대공원(세종대)    365
건대입구           365
뚝섬유원지          365
부평구청             3
까치울              3
상동               2
부천시청             1
Name: count, dtype: int64

- 역별 요일 별 합계 데이터프레임 만들기

In [185]:
df = data_on.groupby(['호선', '역명', '요일'])['합'].mean().reset_index()

# 과학적 표기법 사용 해제
pd.options.display.float_format = '{:.2f}'.format
df[df['역명'] == '까치울']
### 여기서 합 컬럼은 각각의 요일 합의 평균값이다.

      호선   역명 요일    합
1553   7  까치울  월 0.00
1554   7  까치울  화 0.00

In [182]:
df[df['역명'] == '까치울']

      호선   역명 요일    합  비율
1553   7  까치울  월 0.00 NaN
1554   7  까치울  화 0.00 NaN

In [135]:
df[df.isna().any(axis=1)]

Empty DataFrame
Columns: [호선, 역명, 요일, 합]
Index: []

In [136]:
# 전체요일평균 / 7 
result = (df.groupby(['호선', '역명'])['합'].sum() / 7 ).reset_index()
# result
df['비율'] = df['합'] / df.apply(
    lambda x: result[(result['호선'] == x['호선']) & (result['역명'] == x['역명'])]['합'].values[0], axis=1)
# df_2 = df_1[(df_1['호선명'] =='1호선') | (df_1['호선명'] =='2호선') |  (df_1['호선명'] =='3호선') | (df_1['호선명'] =='4호선') | (df_1['호선명'] =='5호선') | (df_1['호선명'] =='6호선') | (df_1['호선명'] =='7호선') | (df_1['호선명'] =='8호선')]
df

      호선        역명 요일        합   비율
0      1       동대문  금 11373.27 1.06
1      1       동대문  목 10937.39 1.02
2      1       동대문  수 10999.43 1.03
3      1       동대문  월 10770.26 1.01
4      1       동대문  일  9354.94 0.87
...   ..       ... ..      ...  ...
1927   8  천호(풍납토성)  수 15093.73 1.10
1928   8  천호(풍납토성)  월 14449.41 1.06
1929   8  천호(풍납토성)  일  8518.45 0.62
1930   8  천호(풍납토성)  토 12126.47 0.89
1931   8  천호(풍납토성)  화 14975.80 1.09

[1932 rows x 5 columns]

In [137]:
df_1 = df.drop('합', axis=1)

In [138]:
df_1[df_1['역명'] == '충무로']

     호선   역명 요일   비율
637   3  충무로  금  NaN
638   3  충무로  목  NaN
639   3  충무로  수  NaN
640   3  충무로  월  NaN
641   3  충무로  일  NaN
642   3  충무로  토  NaN
643   3  충무로  화  NaN
812   4  충무로  금 1.20
813   4  충무로  목 1.23
814   4  충무로  수 1.22
815   4  충무로  월 1.17
816   4  충무로  일 0.37
817   4  충무로  토 0.60
818   4  충무로  화 1.21

In [194]:
df_1[df_1.isna().any(axis=1)].역명

1553     까치울
1554     까치울
1646    부천시청
1647    부평구청
1648    부평구청
1649    부평구청
1664      상동
1665      상동
Name: 역명, dtype: object

### 결측치 대체
- 충무로역: 4호선 충무로역 데이터
- 신내역 : 바로 전역인 봉화산역 데이터
- 연신내역 : 3호선 연신내역 데이터
- 까치울
- 부천시청
- 부평구청
- 상동

In [148]:
# 3호선 충무로
df_1[df_1['역명'] == '충무로']

     호선   역명 요일   비율
637   3  충무로  금  NaN
638   3  충무로  목  NaN
639   3  충무로  수  NaN
640   3  충무로  월  NaN
641   3  충무로  일  NaN
642   3  충무로  토  NaN
643   3  충무로  화  NaN
812   4  충무로  금 1.20
813   4  충무로  목 1.23
814   4  충무로  수 1.22
815   4  충무로  월 1.17
816   4  충무로  일 0.37
817   4  충무로  토 0.60
818   4  충무로  화 1.21

In [216]:
df_1.loc[(df_1['역명'] == '충무로') & (df_1['호선'] == 3) & (df_1['요일'] == '월'), '비율'] = 1.17
df_1.loc[(df_1['역명'] == '충무로') & (df_1['호선'] == 3) & (df_1['요일'] == '화'), '비율'] = 1.21
df_1.loc[(df_1['역명'] == '충무로') & (df_1['호선'] == 3) & (df_1['요일'] == '수'), '비율'] = 1.22
df_1.loc[(df_1['역명'] == '충무로') & (df_1['호선'] == 3) & (df_1['요일'] == '목'), '비율'] = 1.23
df_1.loc[(df_1['역명'] == '충무로') & (df_1['호선'] == 3) & (df_1['요일'] == '금'), '비율'] = 1.20
df_1.loc[(df_1['역명'] == '충무로') & (df_1['호선'] == 3) & (df_1['요일'] == '토'), '비율'] = 0.60
df_1.loc[(df_1['역명'] == '충무로') & (df_1['호선'] == 3) & (df_1['요일'] == '일'), '비율'] = 0.37

In [217]:
# 연신내
df_1[df_1['역명'] == '연신내']

      호선   역명 요일   비율
581    3  연신내  금 1.13
582    3  연신내  목 1.10
583    3  연신내  수 1.11
584    3  연신내  월 1.07
585    3  연신내  일 0.62
586    3  연신내  토 0.88
587    3  연신내  화 1.10
1413   6  연신내  금 1.13
1414   6  연신내  목 1.10
1415   6  연신내  수 1.11
1416   6  연신내  월 1.07
1417   6  연신내  일 0.62
1418   6  연신내  토 0.88
1419   6  연신내  화 1.10

In [218]:
df_1.loc[(df_1['역명'] == '연신내') & (df_1['호선'] == 6) & (df_1['요일'] == '월'), '비율'] = 1.07
df_1.loc[(df_1['역명'] == '연신내') & (df_1['호선'] == 6) & (df_1['요일'] == '화'), '비율'] = 1.10
df_1.loc[(df_1['역명'] == '연신내') & (df_1['호선'] == 6) & (df_1['요일'] == '수'), '비율'] = 1.11
df_1.loc[(df_1['역명'] == '연신내') & (df_1['호선'] == 6) & (df_1['요일'] == '목'), '비율'] = 1.10
df_1.loc[(df_1['역명'] == '연신내') & (df_1['호선'] == 6) & (df_1['요일'] == '금'), '비율'] = 1.13
df_1.loc[(df_1['역명'] == '연신내') & (df_1['호선'] == 6) & (df_1['요일'] == '토'), '비율'] = 0.88
df_1.loc[(df_1['역명'] == '연신내') & (df_1['호선'] == 6) & (df_1['요일'] == '일'), '비율'] = 0.62

In [219]:
# 신내
df_1[df_1['역명'] == '신내']

      호선  역명 요일   비율
1379   6  신내  금 1.16
1380   6  신내  목 1.17
1381   6  신내  수 1.18
1382   6  신내  월 1.14
1383   6  신내  일 0.49
1384   6  신내  토 0.69

In [220]:
df_1.loc[(df_1['역명'] == '신내') & (df_1['호선'] == 6) & (df_1['요일'] == '월'), '비율'] = 1.14
df_1.loc[(df_1['역명'] == '신내') & (df_1['호선'] == 6) & (df_1['요일'] == '화'), '비율'] = 1.17
df_1.loc[(df_1['역명'] == '신내') & (df_1['호선'] == 6) & (df_1['요일'] == '수'), '비율'] = 1.18
df_1.loc[(df_1['역명'] == '신내') & (df_1['호선'] == 6) & (df_1['요일'] == '목'), '비율'] = 1.17
df_1.loc[(df_1['역명'] == '신내') & (df_1['호선'] == 6) & (df_1['요일'] == '금'), '비율'] = 1.16
df_1.loc[(df_1['역명'] == '신내') & (df_1['호선'] == 6) & (df_1['요일'] == '토'), '비율'] = 0.69
df_1.loc[(df_1['역명'] == '신내') & (df_1['호선'] == 6) & (df_1['요일'] == '일'), '비율'] = 0.49

In [221]:
new_row = pd.DataFrame([['6', '신내', '화', 1.17]], columns=df_1.columns)
df_2 = pd.concat([df_1.iloc[:1385], new_row, df_1.iloc[1386:]], ignore_index=True)

df_2[df_2['역명'] == '신내']

     호선  역명 요일   비율
1379  6  신내  금 1.16
1380  6  신내  목 1.17
1381  6  신내  수 1.18
1382  6  신내  월 1.14
1383  6  신내  일 0.49
1384  6  신내  토 0.69
1385  6  신내  화 1.17

In [229]:
df_2_result = df_2[~df_2['역명'].str.contains("부평구청", na=False, case=False)]
df_2_result = df_2[~df_2['역명'].str.contains("굴포천", na=False, case=False)]
df_2_result = df_2[~df_2['역명'].str.contains("까치울", na=False, case=False)]
df_2_result = df_2[~df_2['역명'].str.contains("부천시청", na=False, case=False)]
df_2_result = df_2[~df_2['역명'].str.contains("부천종합운동장", na=False, case=False)]
df_2_result = df_2[~df_2['역명'].str.contains("산곡", na=False, case=False)]
df_2_result = df_2[~df_2['역명'].str.contains("삼산체육관", na=False, case=False)]
df_2_result = df_2[~df_2['역명'].str.contains("상동", na=False, case=False)]
df_2_result = df_2[~df_2['역명'].str.contains("석남", na=False, case=False)]
df_2_result = df_2[~df_2['역명'].str.contains("신중동", na=False, case=False)]
df_2_result = df_2[~df_2['역명'].str.contains("춘의", na=False, case=False)]
df_2[df_2['역명'] == '부평구청']

     호선    역명 요일  비율
1647  7  부평구청  월 NaN
1648  7  부평구청  토 NaN
1649  7  부평구청  화 NaN

In [231]:
idx = df_2[df_2['역명'].str.contains("부평구청")].index
df_2 = df_2.drop(idx)
df_2[df_2['역명'] == '부평구청']

Empty DataFrame
Columns: [호선, 역명, 요일, 비율]
Index: []

In [239]:
idx = df_2[df_2['역명'].str.contains("까치울")].index
df_2 = df_2.drop(idx)
df_2[df_2['역명'] == '까치울']

Empty DataFrame
Columns: [호선, 역명, 요일, 비율]
Index: []

In [248]:
idx = df_2[df_2['역명'].str.contains("부천시청")].index
df_2 = df_2.drop(idx)

In [249]:
idx = df_2[df_2['역명'].str.contains("상동")].index
df_2 = df_2.drop(idx)

In [252]:
df_2.to_csv("수정_역별요일별비율_인천7빼고.csv", index=False)