### 데이터 불러오기

In [150]:
import warnings
warnings.filterwarnings("ignore")

In [151]:
import pandas as pd

data = pd.read_csv("서울교통공사 2022년 일별 역별 시간대별 승하차인원(1~8호선).csv", encoding="euc-kr")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199080 entries, 0 to 199079
Data columns (total 26 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   연번            199080 non-null  int64
 1   수송일자          199080 non-null  object
 2   호선            199080 non-null  int64
 3   고유역번호(외부역코드)  199080 non-null  object
 4   역명            199080 non-null  object
 5   승하차구분         199080 non-null  object
 6   06시이전         199080 non-null  int64
 7   06-07시간대      199080 non-null  int64
 8   07-08시간대      199080 non-null  int64
 9   08-09시간대      199080 non-null  int64
 10  09-10시간대      199080 non-null  int64
 11  10-11시간대      199080 non-null  int64
 12  11-12시간대      199080 non-null  int64
 13  12-13시간대      199080 non-null  int64
 14  13-14시간대      199080 non-null  int64
 15  14-15시간대      199080 non-null  int64
 16  15-16시간대      199080 non-null  int64
 17  16-17시간대      199080 non-null  int64
 18  17-18시간대      199080 non-null  int64
 19  18-19시간대      199080 non-null  int64
 20  19-20시간대      199080 non-null  int64
 21  20-21시간대      199080 non-null  int64
 22  21-22시간대      199080 non-null  int64
 23  22-23시간대      199080 non-null  int64
 24  23-24시간대      199080 non-null  int64
 25  24시이후         116734 non-null  float64
dtypes: float64(1), int64(21), object(4)
memory usage: 39.5+ MB

### 요일 컬럼 추가하기

- 요일을 숫자로 표현하기

In [152]:
data['수송일자'] = pd.to_datetime(data['수송일자'])
data['요일'] = data['수송일자'].dt.weekday

data.head()

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,요일
0,1,2022-01-01,1,150,서울역,승차,120,137,211,439,...,1686,1591,1358,1062,899,1327,814,234,NaN,5
1,2,2022-01-01,1,150,서울역,하차,113,560,617,910,...,1251,1126,884,764,654,728,416,131,NaN,5
2,3,2022-01-01,1,151,시청,승차,38,66,101,139,...,550,672,528,420,434,491,232,38,NaN,5
3,4,2022-01-01,1,151,시청,하차,31,195,224,380,...,377,354,213,131,98,137,61,24,NaN,5
4,5,2022-01-01,1,152,종각,승차,44,71,86,158,...,964,1024,803,855,1099,1209,255,62,NaN,5

In [153]:
data.역명.value_counts()

역명
종로3가              2190
동대문역사문화공원(DDP)    2190
서울역               1460
노원                1460
시청                1460
                  ...
신내                  50
부평구청                 6
까치울                  6
상동                   4
부천시청                 2
Name: count, Length: 244, dtype: int64

In [154]:
data[(data['호선'] == 6)]

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,요일
350,351,2022-01-01,6,2611,응암,승차,152,207,265,388,...,594,521,359,271,226,225,165,42,NaN,5
351,352,2022-01-01,6,2611,응암,하차,25,78,123,190,...,639,677,652,558,522,757,592,242,NaN,5
352,353,2022-01-01,6,2612,역촌,승차,30,55,61,79,...,132,89,63,39,51,44,25,8,NaN,5
353,354,2022-01-01,6,2612,역촌,하차,3,20,24,77,...,145,147,149,142,115,217,142,67,NaN,5
354,355,2022-01-01,6,2613,불광,승차,17,42,46,66,...,277,212,173,131,124,135,73,9,NaN,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198955,198956,2022-12-31,6,2646,태릉입구,하차,17,47,77,97,...,335,365,324,254,256,264,228,162,93.00,5
198956,198957,2022-12-31,6,2647,화랑대(서울여대입구),승차,82,169,276,536,...,456,375,309,163,152,120,106,33,10.00,5
198957,198958,2022-12-31,6,2647,화랑대(서울여대입구),하차,19,38,81,113,...,402,379,419,329,319,379,350,183,105.00,5
198958,198959,2022-12-31,6,2648,봉화산(서울의료원),승차,84,152,259,366,...,352,306,213,149,146,131,114,47,13.00,5
198959,198960,2022-12-31,6,2648,봉화산(서울의료원),하차,26,56,90,132,...,383,440,374,358,260,321,309,225,98.00,5

In [155]:
data[data['역명'] == '신내']

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,요일
4788,4789,2022-01-09,6,2649,신내,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,6
4789,4790,2022-01-09,6,2649,신내,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,6
25498,25499,2022-02-16,6,2649,신내,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,2
25499,25500,2022-02-16,6,2649,신내,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,2
26046,26047,2022-02-17,6,2649,신내,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,3
26047,26048,2022-02-17,6,2649,신내,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,3
35856,35857,2022-03-07,6,2649,신내,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,0
35857,35858,2022-03-07,6,2649,신내,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,0
38584,38585,2022-03-12,6,2649,신내,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,5
38585,38586,2022-03-12,6,2649,신내,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,5
41312,41313,2022-03-17,6,2649,신내,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,3
41313,41314,2022-03-17,6,2649,신내,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,3
46766,46767,2022-03-27,6,2649,신내,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,6
46767,46768,2022-03-27,6,2649,신내,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,6
65860,65861,2022-05-01,6,2649,신내,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,6
65861,65862,2022-05-01,6,2649,신내,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,6
70218,70219,2022-05-09,6,2649,신내,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,0
70219,70220,2022-05-09,6,2649,신내,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,0
74040,74041,2022-05-16,6,2649,신내,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,0
74041,74042,2022-05-16,6,2649,신내,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,0
76224,76225,2022-05-20,6,2649,신내,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,4
76225,76226,2022-05-20,6,2649,신내,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,4
98032,98033,2022-06-29,6,2649,신내,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,2
98033,98034,2022-06-29,6,2649,신내,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,2
106212,106213,2022-07-14,6,2649,신내,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,3
106213,106214,2022-07-14,6,2649,신내,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,3
108396,108397,2022-07-18,6,2649,신내,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,0
108397,108398,2022-07-18,6,2649,신내,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,0
112216,112217,2022-07-25,6,2649,신내,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,0
112217,112218,2022-07-25,6,2649,신내,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,0
114940,114941,2022-07-30,6,2649,신내,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,5
114941,114942,2022-07-30,6,2649,신내,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,5
129666,129667,2022-08-26,6,2649,신내,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,4
129667,129668,2022-08-26,6,2649,신내,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,4
134588,134589,2022-09-04,6,2649,신내,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,6
134589,134590,2022-09-04,6,2649,신내,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,6
144404,144405,2022-09-22,6,2649,신내,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,3
144405,144406,2022-09-22,6,2649,신내,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,3
176036,176037,2022-11-19,6,2649,신내,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,5
176037,176038,2022-11-19,6,2649,신내,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,5
182582,182583,2022-12-01,6,2649,신내,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,3
182583,182584,2022-12-01,6,2649,신내,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,3
183674,183675,2022-12-03,6,2649,신내,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,5
183675,183676,2022-12-03,6,2649,신내,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,5
186954,186955,2022-12-09,6,2649,신내,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,4
186955,186956,2022-12-09,6,2649,신내,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,4
187502,187503,2022-12-10,6,2649,신내,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,5
187503,187504,2022-12-10,6,2649,신내,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,5
191320,191321,2022-12-17,6,2649,신내,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,5
191321,191322,2022-12-17,6,2649,신내,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,5

- 요일을 한글로 표현하기

In [156]:
weekday_list = ['월', '화', '수', '목', '금', '토', '일']
data['요일'] = data.apply(lambda x: weekday_list[x['요일']], axis=1)
data.head(2)

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,요일
0,1,2022-01-01,1,150,서울역,승차,120,137,211,439,...,1686,1591,1358,1062,899,1327,814,234,NaN,토
1,2,2022-01-01,1,150,서울역,하차,113,560,617,910,...,1251,1126,884,764,654,728,416,131,NaN,토

In [157]:
data[data['호선'] == 7].역명

424               장암
425               장암
426              도봉산
427              도봉산
428              수락산
             ...
199039         광명사거리
199040            천왕
199041            천왕
199042    온수(성공회대입구)
199043    온수(성공회대입구)
Name: 역명, Length: 30678, dtype: object

In [158]:
data[data['08-09시간대'] == 0]

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,요일
1776,1777,2022-01-04,3,321,충무로,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,화
1777,1778,2022-01-04,3,321,충무로,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,화
2322,2323,2022-01-05,3,321,충무로,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,수
2323,2324,2022-01-05,3,321,충무로,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,수
2538,2539,2022-01-05,6,2615,연신내,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,NaN,수
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195955,195956,2022-12-26,3,321,충무로,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,월
197044,197045,2022-12-28,3,321,충무로,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,수
197045,197046,2022-12-28,3,321,충무로,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,수
198134,198135,2022-12-30,3,321,충무로,승차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,금
198135,198136,2022-12-30,3,321,충무로,하차,0,0,0,0,...,0,0,0,0,0,0,0,0,0.00,금

- NaN 은 승객이 없을 때이므로 0으로 처리

In [159]:
data = data.fillna(0)
d0 = data[data['08-09시간대'] == 0]
#d0.역명.tolist()

### 승하차구분 컬럼에서 '승차'만 추출하기

In [160]:
data_on = data[data['승하차구분'] == '승차']
data_on.head()

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,요일
0,1,2022-01-01,1,150,서울역,승차,120,137,211,439,...,1686,1591,1358,1062,899,1327,814,234,0.00,토
2,3,2022-01-01,1,151,시청,승차,38,66,101,139,...,550,672,528,420,434,491,232,38,0.00,토
4,5,2022-01-01,1,152,종각,승차,44,71,86,158,...,964,1024,803,855,1099,1209,255,62,0.00,토
6,7,2022-01-01,1,153,종로3가,승차,74,73,67,164,...,1178,1028,861,705,871,1160,324,69,0.00,토
8,9,2022-01-01,1,154,종로5가,승차,37,55,74,95,...,938,818,620,510,479,477,107,22,0.00,토

In [161]:
data_on[data_on.isna().any(axis=1)]

Empty DataFrame
Columns: [연번, 수송일자, 호선, 고유역번호(외부역코드), 역명, 승하차구분, 06시이전, 06-07시간대, 07-08시간대, 08-09시간대, 09-10시간대, 10-11시간대, 11-12시간대, 12-13시간대, 13-14시간대, 14-15시간대, 15-16시간대, 16-17시간대, 17-18시간대, 18-19시간대, 19-20시간대, 20-21시간대, 21-22시간대, 22-23시간대, 23-24시간대, 24시이후, 요일]
Index: []

[0 rows x 27 columns]

- 공휴일을 일요일로 바꾸기

In [162]:
data_on.loc[data_on['수송일자'] == '2022-01-01', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-01-31', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-02-01', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-02-02', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-03-01', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-03-09', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-05-05', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-05-08', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-06-01', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-06-06', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-08-15', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-09-09', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-09-10', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-09-11', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-09-12', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-10-03', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-10-09', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-10-10', '요일'] = '일'
data_on.loc[data_on['수송일자'] == '2022-12-25', '요일'] = '일'
data_on.head(1)

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,요일
0,1,2022-01-01,1,150,서울역,승차,120,137,211,439,...,1686,1591,1358,1062,899,1327,814,234,0.00,일

In [133]:
data_on.요일.value_counts()

요일
일    18258
금    13921
토    13911
목    13908
화    13634
수    13360
월    12548
Name: count, dtype: int64

## 이것저것 합 구하기
### 월요일 비율 = (월요일 이용객수) / {(일주일 전체 합)/7}

- 합계 컬럼 만들기

In [163]:
data_on['합'] = data_on.iloc[:, 6:-2].sum(axis=1)
data_on.head(2)

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,요일,합
0,1,2022-01-01,1,150,서울역,승차,120,137,211,439,...,1591,1358,1062,899,1327,814,234,0.00,일,18525
2,3,2022-01-01,1,151,시청,승차,38,66,101,139,...,672,528,420,434,491,232,38,0.00,일,5660

In [164]:
data_on[data_on.isna().any(axis=1)]

Empty DataFrame
Columns: [연번, 수송일자, 호선, 고유역번호(외부역코드), 역명, 승하차구분, 06시이전, 06-07시간대, 07-08시간대, 08-09시간대, 09-10시간대, 10-11시간대, 11-12시간대, 12-13시간대, 13-14시간대, 14-15시간대, 15-16시간대, 16-17시간대, 17-18시간대, 18-19시간대, 19-20시간대, 20-21시간대, 21-22시간대, 22-23시간대, 23-24시간대, 24시이후, 요일, 합]
Index: []

[0 rows x 28 columns]

- 역별 요일 별 합계 데이터프레임 만들기

In [165]:
df = data_on.groupby(['호선', '역명', '요일'])['합'].mean().reset_index()

# 과학적 표기법 사용 해제
pd.options.display.float_format = '{:.2f}'.format
df[df['역명'] == '충무로']
### 여기서 합 컬럼은 각각의 요일 합의 평균값이다.

     호선   역명 요일        합
637   3  충무로  금     0.00
638   3  충무로  목     0.00
639   3  충무로  수     0.00
640   3  충무로  월     0.00
641   3  충무로  일     0.00
642   3  충무로  토     0.00
643   3  충무로  화     0.00
812   4  충무로  금 28445.45
813   4  충무로  목 29190.92
814   4  충무로  수 28990.04
815   4  충무로  월 27732.76
816   4  충무로  일  8721.64
817   4  충무로  토 14200.06
818   4  충무로  화 28813.80

In [ ]:
# 충무로역은 3호선과 4호선의 통합역사이자 개찰구를 공동으로 사용하므로 모든 이용객은 4호선의 이용객으로 집계된다.
# 따라서 혼잡도 비율을 가지고 승객 수를 분리하고자 한다. 
##평일:  3호선 8.2 + 21.7 = 29.9  ## 4호선 12.0 + 37.3 = 49.3  ### 총 합 79.2
##토요일:  3호선 6.3 + 18.8 = 25.1  ## 4호선 10.5 + 26.3 = 36.8  ### 총 합 61.9
##일요일:  3호선 3.6 + 9.7 = 13.3  ## 4호선 6.1 + 13.7 = 19.8  ### 총 합 33.1

In [166]:
value_4_0 = df[(df['호선'] == 4) & (df['역명'] == '충무로') & (df['요일'] == '월')]['합'].values[0]
value_4_1 = df[(df['호선'] == 4) & (df['역명'] == '충무로') & (df['요일'] == '화')]['합'].values[0]
value_4_2 = df[(df['호선'] == 4) & (df['역명'] == '충무로') & (df['요일'] == '수')]['합'].values[0]
value_4_3 = df[(df['호선'] == 4) & (df['역명'] == '충무로') & (df['요일'] == '목')]['합'].values[0]
value_4_4 = df[(df['호선'] == 4) & (df['역명'] == '충무로') & (df['요일'] == '금')]['합'].values[0]
value_4_5 = df[(df['호선'] == 4) & (df['역명'] == '충무로') & (df['요일'] == '토')]['합'].values[0]
value_4_6 = df[(df['호선'] == 4) & (df['역명'] == '충무로') & (df['요일'] == '일')]['합'].values[0]
# 비율을 곱한 후 3호선 충무로 금요일 값에 할당
df.loc[(df['호선'] == 3) & (df['역명'] == '충무로') & (df['요일'] == '월'), '합'] = value_4_0 * (29.9/79.2)
df.loc[(df['호선'] == 3) & (df['역명'] == '충무로') & (df['요일'] == '화'), '합'] = value_4_1 * (29.9/79.2)
df.loc[(df['호선'] == 3) & (df['역명'] == '충무로') & (df['요일'] == '수'), '합'] = value_4_2 * (29.9/79.2)
df.loc[(df['호선'] == 3) & (df['역명'] == '충무로') & (df['요일'] == '목'), '합'] = value_4_3 * (29.9/79.2)
df.loc[(df['호선'] == 3) & (df['역명'] == '충무로') & (df['요일'] == '금'), '합'] = value_4_4 * (29.9/79.2)
df.loc[(df['호선'] == 3) & (df['역명'] == '충무로') & (df['요일'] == '토'), '합'] = value_4_5 * (25.1/61.9)
df.loc[(df['호선'] == 3) & (df['역명'] == '충무로') & (df['요일'] == '일'), '합'] = value_4_6 * (13.3/33.1)

In [167]:
df.loc[(df['호선'] == 4) & (df['역명'] == '충무로') & (df['요일'] == '월'), '합'] = df.loc[(df['호선'] == 4) & (df['역명'] == '충무로') & (df['요일'] == '월'), '합'] * (49.3/79.2)
df.loc[(df['호선'] == 4) & (df['역명'] == '충무로') & (df['요일'] == '화'), '합'] = df.loc[(df['호선'] == 4) & (df['역명'] == '충무로') & (df['요일'] == '화'), '합'] * (49.3/79.2)
df.loc[(df['호선'] == 4) & (df['역명'] == '충무로') & (df['요일'] == '수'), '합'] = df.loc[(df['호선'] == 4) & (df['역명'] == '충무로') & (df['요일'] == '수'), '합'] * (49.3/79.2)
df.loc[(df['호선'] == 4) & (df['역명'] == '충무로') & (df['요일'] == '목'), '합'] = df.loc[(df['호선'] == 4) & (df['역명'] == '충무로') & (df['요일'] == '목'), '합'] * (49.3/79.2)
df.loc[(df['호선'] == 4) & (df['역명'] == '충무로') & (df['요일'] == '금'), '합'] = df.loc[(df['호선'] == 4) & (df['역명'] == '충무로') & (df['요일'] == '금'), '합'] * (49.3/79.2)
df.loc[(df['호선'] == 4) & (df['역명'] == '충무로') & (df['요일'] == '토'), '합'] = df.loc[(df['호선'] == 4) & (df['역명'] == '충무로') & (df['요일'] == '토'), '합'] * (36.8/61.9)
df.loc[(df['호선'] == 4) & (df['역명'] == '충무로') & (df['요일'] == '일'), '합'] = df.loc[(df['호선'] == 4) & (df['역명'] == '충무로') & (df['요일'] == '일'), '합'] * (19.8/33.1)

In [168]:
df[df['역명'] == '충무로']

     호선   역명 요일        합
637   3  충무로  금 10738.88
638   3  충무로  목 11020.31
639   3  충무로  수 10944.47
640   3  충무로  월 10469.82
641   3  충무로  일  3504.47
642   3  충무로  토  5758.02
643   3  충무로  화 10877.94
812   4  충무로  금 17706.57
813   4  충무로  목 18170.61
814   4  충무로  수 18045.57
815   4  충무로  월 17262.94
816   4  충무로  일  5217.18
817   4  충무로  토  8442.04
818   4  충무로  화 17935.86

In [ ]:
# 연신내역은 3호선이 있고, 6호선 순환선이 있다. 
# 따라서 혼잡도 비율을 가지고 승객 수를 분리하고자 한다. 
##평일:  3호선 25.2 + 23.4 = 48.6  ## 6호선 12.3   ### 총 합 60.9
##토요일:  3호선 19.9 + 10.3 = 30.2  ## 6호선 7.8  ### 총 합 38.0
##일요일:  3호선 9.6 + 5.5 = 15.1  ## 6호선 4.8  ### 총 합 19.9

In [169]:
value_3_0 = df[(df['호선'] == 3) & (df['역명'] == '연신내') & (df['요일'] == '월')]['합'].values[0]
value_3_1 = df[(df['호선'] == 3) & (df['역명'] == '연신내') & (df['요일'] == '화')]['합'].values[0]
value_3_2 = df[(df['호선'] == 3) & (df['역명'] == '연신내') & (df['요일'] == '수')]['합'].values[0]
value_3_3 = df[(df['호선'] == 3) & (df['역명'] == '연신내') & (df['요일'] == '목')]['합'].values[0]
value_3_4 = df[(df['호선'] == 3) & (df['역명'] == '연신내') & (df['요일'] == '금')]['합'].values[0]
value_3_5 = df[(df['호선'] == 3) & (df['역명'] == '연신내') & (df['요일'] == '토')]['합'].values[0]
value_3_6 = df[(df['호선'] == 3) & (df['역명'] == '연신내') & (df['요일'] == '일')]['합'].values[0]
# 비율을 곱한 후 6호선 연신내역에 할당
df.loc[(df['호선'] == 6) & (df['역명'] == '연신내') & (df['요일'] == '월'), '합'] = value_3_0 * (12.3/60.9)
df.loc[(df['호선'] == 6) & (df['역명'] == '연신내') & (df['요일'] == '화'), '합'] = value_3_1 * (12.3/60.9)
df.loc[(df['호선'] == 6) & (df['역명'] == '연신내') & (df['요일'] == '수'), '합'] = value_3_2 * (12.3/60.9)
df.loc[(df['호선'] == 6) & (df['역명'] == '연신내') & (df['요일'] == '목'), '합'] = value_3_3 * (12.3/60.9)
df.loc[(df['호선'] == 6) & (df['역명'] == '연신내') & (df['요일'] == '금'), '합'] = value_3_4 * (12.3/60.9)
df.loc[(df['호선'] == 6) & (df['역명'] == '연신내') & (df['요일'] == '토'), '합'] = value_3_5 * (7.8/38.0)
df.loc[(df['호선'] == 6) & (df['역명'] == '연신내') & (df['요일'] == '일'), '합'] = value_3_6 * (4.8/19.9)

In [170]:
df.loc[(df['호선'] == 3) & (df['역명'] == '연신내') & (df['요일'] == '월'), '합'] = df.loc[(df['호선'] == 3) & (df['역명'] == '연신내') & (df['요일'] == '월'), '합'] * (48.6/60.9)
df.loc[(df['호선'] == 3) & (df['역명'] == '연신내') & (df['요일'] == '화'), '합'] = df.loc[(df['호선'] == 3) & (df['역명'] == '연신내') & (df['요일'] == '화'), '합'] * (48.6/60.9)
df.loc[(df['호선'] == 3) & (df['역명'] == '연신내') & (df['요일'] == '수'), '합'] = df.loc[(df['호선'] == 3) & (df['역명'] == '연신내') & (df['요일'] == '수'), '합'] * (48.6/60.9)
df.loc[(df['호선'] == 3) & (df['역명'] == '연신내') & (df['요일'] == '목'), '합'] = df.loc[(df['호선'] == 3) & (df['역명'] == '연신내') & (df['요일'] == '목'), '합'] * (48.6/60.9)
df.loc[(df['호선'] == 3) & (df['역명'] == '연신내') & (df['요일'] == '금'), '합'] = df.loc[(df['호선'] == 3) & (df['역명'] == '연신내') & (df['요일'] == '금'), '합'] * (48.6/60.9)
df.loc[(df['호선'] == 3) & (df['역명'] == '연신내') & (df['요일'] == '토'), '합'] = df.loc[(df['호선'] == 3) & (df['역명'] == '연신내') & (df['요일'] == '토'), '합'] * (30.2/38.0)
df.loc[(df['호선'] == 3) & (df['역명'] == '연신내') & (df['요일'] == '일'), '합'] = df.loc[(df['호선'] == 3) & (df['역명'] == '연신내') & (df['요일'] == '일'), '합'] * (15.1/19.9)

In [171]:
df[df['역명'] == '연신내']

      호선   역명 요일        합
581    3  연신내  금 30392.58
582    3  연신내  목 29453.30
583    3  연신내  수 29671.36
584    3  연신내  월 28764.14
585    3  연신내  일 15801.76
586    3  연신내  토 23493.57
587    3  연신내  화 29436.49
1413   6  연신내  금  7691.95
1414   6  연신내  목  7454.23
1415   6  연신내  수  7509.42
1416   6  연신내  월  7279.81
1417   6  연신내  일  5023.08
1418   6  연신내  토  6067.88
1419   6  연신내  화  7449.97

In [20]:
df[df.isna().any(axis=1)]

Empty DataFrame
Columns: [호선, 역명, 요일, 합]
Index: []

In [172]:
# 전체요일평균 / 7 
result = (df.groupby(['호선', '역명'])['합'].sum() / 7 ).reset_index()
# result
df['비율'] = df['합'] / df.apply(
    lambda x: result[(result['호선'] == x['호선']) & (result['역명'] == x['역명'])]['합'].values[0], axis=1)
# df_2 = df_1[(df_1['호선명'] =='1호선') | (df_1['호선명'] =='2호선') |  (df_1['호선명'] =='3호선') | (df_1['호선명'] =='4호선') | (df_1['호선명'] =='5호선') | (df_1['호선명'] =='6호선') | (df_1['호선명'] =='7호선') | (df_1['호선명'] =='8호선')]
df

      호선        역명 요일        합   비율
0      1       동대문  금 11373.27 1.06
1      1       동대문  목 10937.39 1.02
2      1       동대문  수 10999.43 1.03
3      1       동대문  월 10770.26 1.01
4      1       동대문  일  9354.94 0.87
...   ..       ... ..      ...  ...
1927   8  천호(풍납토성)  수 15093.73 1.10
1928   8  천호(풍납토성)  월 14449.41 1.06
1929   8  천호(풍납토성)  일  8518.45 0.62
1930   8  천호(풍납토성)  토 12126.47 0.89
1931   8  천호(풍납토성)  화 14975.80 1.09

[1932 rows x 5 columns]

In [173]:
df_1 = df.drop('합', axis=1)

In [116]:
df_1[df_1['역명'] == '연신내']

      호선   역명 요일   비율
581    3  연신내  금 1.14
582    3  연신내  목 1.10
583    3  연신내  수 1.11
584    3  연신내  월 1.08
585    3  연신내  일 0.59
586    3  연신내  토 0.88
587    3  연신내  화 1.10
1413   6  연신내  금 1.11
1414   6  연신내  목 1.08
1415   6  연신내  수 1.08
1416   6  연신내  월 1.05
1417   6  연신내  일 0.72
1418   6  연신내  토 0.88
1419   6  연신내  화 1.08

In [102]:
df_1[df_1.isna().any(axis=1)].역명

1379      신내
1380      신내
1381      신내
1382      신내
1383      신내
1384      신내
1553     까치울
1554     까치울
1646    부천시청
1647    부평구청
1648    부평구청
1649    부평구청
1664      상동
1665      상동
Name: 역명, dtype: object

### 결측치 대체
- 신내역 : 봉화산역 데이터

- 까치울(인천7호선데이터)
- 부천시청(인천7호선데이터)
- 부평구청(인천7호선데이터)
- 상동(인천7호선데이터)

In [174]:
# 신내
df_1[df_1['역명'] == '봉화산(서울의료원)']

      호선          역명 요일   비율
1330   6  봉화산(서울의료원)  금 1.16
1331   6  봉화산(서울의료원)  목 1.17
1332   6  봉화산(서울의료원)  수 1.18
1333   6  봉화산(서울의료원)  월 1.14
1334   6  봉화산(서울의료원)  일 0.49
1335   6  봉화산(서울의료원)  토 0.69
1336   6  봉화산(서울의료원)  화 1.17

In [175]:
df_1.loc[(df_1['역명'] == '신내') & (df_1['호선'] == 6) & (df_1['요일'] == '월'), '비율'] = 1.14
df_1.loc[(df_1['역명'] == '신내') & (df_1['호선'] == 6) & (df_1['요일'] == '화'), '비율'] = 1.17
df_1.loc[(df_1['역명'] == '신내') & (df_1['호선'] == 6) & (df_1['요일'] == '수'), '비율'] = 1.18
df_1.loc[(df_1['역명'] == '신내') & (df_1['호선'] == 6) & (df_1['요일'] == '목'), '비율'] = 1.17
df_1.loc[(df_1['역명'] == '신내') & (df_1['호선'] == 6) & (df_1['요일'] == '금'), '비율'] = 1.16
df_1.loc[(df_1['역명'] == '신내') & (df_1['호선'] == 6) & (df_1['요일'] == '토'), '비율'] = 0.69
df_1.loc[(df_1['역명'] == '신내') & (df_1['호선'] == 6) & (df_1['요일'] == '일'), '비율'] = 0.49

In [176]:
new_row = pd.DataFrame([['6', '신내', '화', 1.17]], columns=df_1.columns)
df_2 = pd.concat([df_1.iloc[:1385], new_row, df_1.iloc[1386:]], ignore_index=True)

df_2[df_2['역명'] == '신내']

     호선  역명 요일   비율
1379  6  신내  금 1.16
1380  6  신내  목 1.17
1381  6  신내  수 1.18
1382  6  신내  월 1.14
1383  6  신내  일 0.49
1384  6  신내  토 0.69
1385  6  신내  화 1.17

In [177]:
df_2_result = df_2[~df_2['역명'].str.contains("부평구청", na=False, case=False)]
df_2_result = df_2[~df_2['역명'].str.contains("굴포천", na=False, case=False)]
df_2_result = df_2[~df_2['역명'].str.contains("까치울", na=False, case=False)]
df_2_result = df_2[~df_2['역명'].str.contains("부천시청", na=False, case=False)]
df_2_result = df_2[~df_2['역명'].str.contains("부천종합운동장", na=False, case=False)]
df_2_result = df_2[~df_2['역명'].str.contains("산곡", na=False, case=False)]
df_2_result = df_2[~df_2['역명'].str.contains("삼산체육관", na=False, case=False)]
df_2_result = df_2[~df_2['역명'].str.contains("상동", na=False, case=False)]
df_2_result = df_2[~df_2['역명'].str.contains("석남", na=False, case=False)]
df_2_result = df_2[~df_2['역명'].str.contains("신중동", na=False, case=False)]
df_2_result = df_2[~df_2['역명'].str.contains("춘의", na=False, case=False)]
df_2[df_2['역명'] == '부평구청']

     호선    역명 요일  비율
1647  7  부평구청  월 NaN
1648  7  부평구청  토 NaN
1649  7  부평구청  화 NaN

In [178]:
idx = df_2[df_2['역명'].str.contains("부평구청")].index
df_2 = df_2.drop(idx)
df_2[df_2['역명'] == '부평구청']

Empty DataFrame
Columns: [호선, 역명, 요일, 비율]
Index: []

In [179]:
idx = df_2[df_2['역명'].str.contains("까치울")].index
df_2 = df_2.drop(idx)
df_2[df_2['역명'] == '까치울']

Empty DataFrame
Columns: [호선, 역명, 요일, 비율]
Index: []

In [180]:
idx = df_2[df_2['역명'].str.contains("부천시청")].index
df_2 = df_2.drop(idx)

In [181]:
idx = df_2[df_2['역명'].str.contains("상동")].index
df_2 = df_2.drop(idx)

In [182]:
df_2.to_csv("0913_역별요일비율(결측치해결)_인천7빼고.csv", index=False)