In [23]:
import os
os.getcwd()

'C:\\Users\\user\\Desktop\\tempProject\\python\\crawling\\semi\\data'

In [25]:
import pandas as pd
data = pd.read_csv("../raw/서울교통공사_역별시간대별혼잡도_20211231.csv", encoding = "euc-kr")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 42 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   조사일자    1704 non-null   object
 1   호선      1704 non-null   int64
 2   역번호     1704 non-null   int64
 3   역명      1704 non-null   object
 4   구분      1704 non-null   object
 5   05시30분  1647 non-null   float64
 6   06시00분  1689 non-null   float64
 7   06시30분  1689 non-null   float64
 8   07시00분  1689 non-null   float64
 9   07시30분  1689 non-null   float64
 10  08시00분  1689 non-null   float64
 11  08시30분  1689 non-null   float64
 12  09시00분  1689 non-null   float64
 13  09시30분  1689 non-null   float64
 14  10시00분  1689 non-null   float64
 15  10시30분  1689 non-null   float64
 16  11시00분  1689 non-null   float64
 17  11시30분  1689 non-null   float64
 18  12시00분  1689 non-null   float64
 19  12시30분  1689 non-null   float64
 20  13시00분  1689 non-null   float64
 21  13시30분  1689 non-null   float64
 22  14시00분  1689 non-null   float64
 23  14시30분  1689 non-null   float64
 24  15시00분  1689 non-null   float64
 25  15시30분  1689 non-null   float64
 26  16시00분  1689 non-null   float64
 27  16시30분  1689 non-null   float64
 28  17시00분  1689 non-null   float64
 29  17시30분  1689 non-null   float64
 30  18시00분  1689 non-null   float64
 31  18시30분  1689 non-null   float64
 32  19시00분  1689 non-null   float64
 33  19시30분  1689 non-null   float64
 34  20시00분  1689 non-null   float64
 35  20시30분  1689 non-null   float64
 36  21시00분  1689 non-null   float64
 37  21시30분  1689 non-null   float64
 38  22시00분  1689 non-null   float64
 39  22시30분  1689 non-null   float64
 40  23시00분  1689 non-null   float64
 41  23시30분  1675 non-null   float64
dtypes: float64(37), int64(2), object(3)
memory usage: 559.2+ KB

In [11]:
new_column_names = {'호선명': '호선', '지하철역': '역명', '사용월': '월'}

# 컬럼명 변경
data.rename(columns=new_column_names, inplace=True)

In [12]:
data

       호선   역명   월        비율
0     1호선  동대문   1  0.954919
1     1호선  동대문   2  0.882286
2     1호선  동대문   3  1.052501
3     1호선  동대문   4  1.032322
4     1호선  동대문   5  1.080913
...   ...  ...  ..       ...
3426  8호선   천호   8  0.971984
3427  8호선   천호   9  0.949856
3428  8호선   천호  10  1.011985
3429  8호선   천호  11  1.017343
3430  8호선   천호  12  1.049061

[3431 rows x 4 columns]