## 데이터 불러오기
### 샘플 데이터 확인

In [1]:
## https://data.seoul.go.kr/dataList/OA-12914/S/1/datasetView.do서울시 지하철호선별 역별 승하차 인원 정보
import requests

url= "http://openapi.seoul.go.kr:8088/69576567536c736f3133357542784147/json/StationDayTrnsitNmpr/1/5/"
req = requests.get(url)
print(req)

<Response [200]>

In [2]:
json_df = req.json()
#json_df

In [3]:
import pandas as pd

sub = json_df['StationDayTrnsitNmpr']['row']
subway_1 = pd.DataFrame(sub)
print(subway_1)

     SN STATN_NM    WKDAY   SATDAY   SUNDAY
0  2021     가락시장  27085.0  18096.0  13918.0
1  2021  가산디지털단지  71425.0  42899.0  33737.0
2  2021       강남  63594.0  42063.0  30810.0
3  2021     강남구청  50526.0  33079.0  21566.0
4  2021       강동   4605.0   3219.0   2313.0

### 202X년 데이터 불러오기

In [4]:
date = pd.date_range(start="20210101", end="20211231")
date_21 = date.strftime("%Y%m%d")
date_21

Index(['20210101', '20210102', '20210103', '20210104', '20210105', '20210106',
       '20210107', '20210108', '20210109', '20210110',
       ...
       '20211222', '20211223', '20211224', '20211225', '20211226', '20211227',
       '20211228', '20211229', '20211230', '20211231'],
      dtype='object', length=365)

In [5]:
import requests
import json
import pandas as pd

SERVICE_KEY = '69576567536c736f3133357542784147'

date = pd.date_range(start="20210101", end="20211231")
date_21 = date.strftime("%Y%m%d")

data = None
for j in range(len(date_21)):
    url = f'http://openapi.seoul.go.kr:8088/{SERVICE_KEY}/Json/CardSubwayStatsNew/1/1000/{date_21[j]}'
    # print(url)
    req = requests.get(url)
    content = req.json()
    con = content['CardSubwayStatsNew']['row']
    result = pd.DataFrame(con)
    data = pd.concat([data, result])
data = data.reset_index(drop=True)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 219279 entries, 0 to 219278
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   USE_DT            219279 non-null  object
 1   LINE_NUM          219279 non-null  object
 2   SUB_STA_NM        219279 non-null  object
 3   RIDE_PASGR_NUM    219279 non-null  float64
 4   ALIGHT_PASGR_NUM  219279 non-null  float64
 5   WORK_DT           219279 non-null  object
dtypes: float64(2), object(4)
memory usage: 10.0+ MB

In [6]:
data['LINE_NUM'].value_counts()

LINE_NUM
5호선         20185
7호선         18615
2호선         18250
경부선         14235
6호선         13731
분당선         12545
3호선         12271
경원선         10671
경의선          9588
4호선          9490
9호선          9125
중앙선          7665
경인선          7300
경춘선          6935
수인선          6570
8호선          6219
공항철도 1호선     5110
9호선2~3단계     4745
안산선          4745
우이신설선        4745
경강선          4015
일산선          3701
1호선          3650
과천선          2920
장항선          2253
Name: count, dtype: int64

In [33]:
data[data['LINE_NUM']=='7호선'].SUB_STA_NM.value_counts()
# drop_line = '경춘선', '경강선', '우이신설선', '공항철도 1호선', '수인선', '중앙선', '경의선', '분당선'
# 1호선-(서울역~청량리)
# 경인선-1호선 끝(인천~구일)
# 경원선-1호선 끝(소요산~외대앞) 회기역은???????
# 장항선-1호선 끝(봉명-쌍용-아산-배방-온양온천-신창-탕정)
# 2호선 - 완성
# 3호선 - (지축~오금) //3호선 + 일산선 = 지하철 노선도 내 3호선 완성
# 일산선-3호선 끝(대화-주엽-장발산-마두-백석-대곡-화정-원당-원흥-삼송-지축)
# 4호선- (남태령~당고개)
# 과천선-4호선 (범계-평촌-인덕원-정부과천청사-과천-대공원-경마공원-선바위)
# 안산선-4호선 끝(오이도-정왕-신길온천-안산-초지-고잔-중앙-한대앞-상록수-반월-대야미-수리산-산본)
# 5호선 - 완성
# 6호선 - 완성
# 7호선 - 석남, 산곡역 없음
# 8호선 - 완성
# 9호선 + 9호선2~3단계 = 지하철 노선도 내 9호선 완성

SUB_STA_NM
장암             365
철산             365
남성             365
숭실대입구(살피재)     365
상도             365
장승배기           365
신대방삼거리         365
보라매            365
신풍             365
대림(구로구청)       365
남구로            365
가산디지털단지        365
광명사거리          365
내방             365
천왕             365
온수(성공회대입구)     365
까치울            365
부천종합운동장        365
춘의             365
신중동            365
부천시청           365
상동             365
삼산체육관          365
굴포천            365
이수             365
고속터미널          365
도봉산            365
면목             365
수락산            365
마들             365
노원             365
중계             365
하계             365
공릉(서울과학기술대)    365
태릉입구           365
먹골             365
중화             365
상봉(시외버스터미널)    365
사가정            365
반포             365
용마산(용마폭포공원)    365
중곡             365
군자(능동)         365
어린이대공원(세종대)    365
건대입구           365
뚝섬유원지          365
청담             365
강남구청           365
학동             365
논현             365
부평구청           365
Name: count, dtype: int64

- 1호선~9호선만 남기고 삭제

In [100]:
data = data[data['LINE_NUM'].str.contains('호선')]
data

,USE_DT,LINE_NUM,SUB_STA_NM,RIDE_PASGR_NUM,ALIGHT_PASGR_NUM,WORK_DT
0,20210101,1호선,서울역,9260.0,9858.0,20210104
1,20210101,1호선,동묘앞,4153.0,4491.0,20210104
2,20210101,1호선,시청,2906.0,2654.0,20210104
3,20210101,1호선,종각,5637.0,4936.0,20210104
4,20210101,1호선,종로3가,5502.0,4910.0,20210104
...,...,...,...,...,...,...
219149,20211231,공항철도 1호선,운서,6347.0,6248.0,20220103
219150,20211231,공항철도 1호선,공항화물청사,2072.0,2205.0,20220103
219151,20211231,공항철도 1호선,인천공항1터미널,3713.0,4119.0,20220103
219152,20211231,공항철도 1호선,인천공항2터미널,2154.0,1989.0,20220103
219153,20211231,공항철도 1호선,영종,2881.0,3210.0,20220103

In [101]:
data = data[~data['LINE_NUM'].str.contains('공항')]
data

,USE_DT,LINE_NUM,SUB_STA_NM,RIDE_PASGR_NUM,ALIGHT_PASGR_NUM,WORK_DT
0,20210101,1호선,서울역,9260.0,9858.0,20210104
1,20210101,1호선,동묘앞,4153.0,4491.0,20210104
2,20210101,1호선,시청,2906.0,2654.0,20210104
3,20210101,1호선,종각,5637.0,4936.0,20210104
4,20210101,1호선,종로3가,5502.0,4910.0,20210104
...,...,...,...,...,...,...
218991,20211231,9호선2~3단계,송파나루,5099.0,5268.0,20220103
218992,20211231,9호선2~3단계,한성백제,2099.0,1841.0,20220103
218993,20211231,9호선2~3단계,올림픽공원(한국체대),7233.0,7385.0,20220103
218994,20211231,9호선2~3단계,둔촌오륜,734.0,778.0,20220103
218995,20211231,9호선2~3단계,중앙보훈병원,7979.0,7096.0,20220103

- WORK_DT(작업일자) 컬럼삭제

In [102]:
data = data.drop(['WORK_DT'], axis = 1)
data

          USE_DT  LINE_NUM   SUB_STA_NM  RIDE_PASGR_NUM  ALIGHT_PASGR_NUM
0       20210101       1호선          서울역          9260.0            9858.0
1       20210101       1호선          동묘앞          4153.0            4491.0
2       20210101       1호선           시청          2906.0            2654.0
3       20210101       1호선           종각          5637.0            4936.0
4       20210101       1호선         종로3가          5502.0            4910.0
...          ...       ...          ...             ...               ...
218991  20211231  9호선2~3단계         송파나루          5099.0            5268.0
218992  20211231  9호선2~3단계         한성백제          2099.0            1841.0
218993  20211231  9호선2~3단계  올림픽공원(한국체대)          7233.0            7385.0
218994  20211231  9호선2~3단계         둔촌오륜           734.0             778.0
218995  20211231  9호선2~3단계       중앙보훈병원          7979.0            7096.0

[116281 rows x 5 columns]

### 컬럼명 바꾸기
- USE_DT : 사용일자 / LINE_NUM : 호선명 / SUB_STA_NM : 지하철역 / RIDE_PASGR_NUM :승차총승객수 / 	ALIGHT_PASGR_NUM : 	하차총승객수

In [103]:
data.columns = ['사용일자', '호선명', '지하철역', '승차총승객수', '하차총승객수']
data

            사용일자       호선명         지하철역  승차총승객수  하차총승객수
0       20210101       1호선          서울역  9260.0  9858.0
1       20210101       1호선          동묘앞  4153.0  4491.0
2       20210101       1호선           시청  2906.0  2654.0
3       20210101       1호선           종각  5637.0  4936.0
4       20210101       1호선         종로3가  5502.0  4910.0
...          ...       ...          ...     ...     ...
218991  20211231  9호선2~3단계         송파나루  5099.0  5268.0
218992  20211231  9호선2~3단계         한성백제  2099.0  1841.0
218993  20211231  9호선2~3단계  올림픽공원(한국체대)  7233.0  7385.0
218994  20211231  9호선2~3단계         둔촌오륜   734.0   778.0
218995  20211231  9호선2~3단계       중앙보훈병원  7979.0  7096.0

[116281 rows x 5 columns]

### 날짜 바꾸기 
- 연/월/일 컬럼 만들기

In [104]:
data_1 = data.copy()
data_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 116281 entries, 0 to 218995
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   사용일자    116281 non-null  object
 1   호선명     116281 non-null  object
 2   지하철역    116281 non-null  object
 3   승차총승객수  116281 non-null  float64
 4   하차총승객수  116281 non-null  float64
dtypes: float64(2), object(3)
memory usage: 5.3+ MB

In [105]:
import datetime
data['사용일자'] = pd.to_datetime(data['사용일자'])
data['사용일자'].head(1)

0   2021-01-01
Name: 사용일자, dtype: datetime64[ns]

In [106]:
data['연'] = data['사용일자'].dt.year
data['월'] = data['사용일자'].dt.month
data['일'] = data['사용일자'].dt.day
data.head(1)

        사용일자  호선명 지하철역  승차총승객수  하차총승객수     연  월  일
0 2021-01-01  1호선  서울역  9260.0  9858.0  2021  1  1

- 요일 추가

In [107]:
data['요일'] = data['사용일자'].dt.weekday
data

             사용일자       호선명         지하철역  승차총승객수  하차총승객수     연   월   일  요일
0      2021-01-01       1호선          서울역  9260.0  9858.0  2021   1   1   4
1      2021-01-01       1호선          동묘앞  4153.0  4491.0  2021   1   1   4
2      2021-01-01       1호선           시청  2906.0  2654.0  2021   1   1   4
3      2021-01-01       1호선           종각  5637.0  4936.0  2021   1   1   4
4      2021-01-01       1호선         종로3가  5502.0  4910.0  2021   1   1   4
...           ...       ...          ...     ...     ...   ...  ..  ..  ..
218991 2021-12-31  9호선2~3단계         송파나루  5099.0  5268.0  2021  12  31   4
218992 2021-12-31  9호선2~3단계         한성백제  2099.0  1841.0  2021  12  31   4
218993 2021-12-31  9호선2~3단계  올림픽공원(한국체대)  7233.0  7385.0  2021  12  31   4
218994 2021-12-31  9호선2~3단계         둔촌오륜   734.0   778.0  2021  12  31   4
218995 2021-12-31  9호선2~3단계       중앙보훈병원  7979.0  7096.0  2021  12  31   4

[116281 rows x 9 columns]

In [108]:
# 0~6번 인덱스 위치에 각 한글 요일 이름이 담긴 리스트
weekday_list = ['월', '화', '수', '목', '금', '토', '일']

# apply 함수로 숫자 -> 요일 이름으로 변환
data['요일'] = data.apply(lambda x : weekday_list[x['요일']], axis = 1)

data

             사용일자       호선명         지하철역  승차총승객수  하차총승객수     연   월   일 요일
0      2021-01-01       1호선          서울역  9260.0  9858.0  2021   1   1  금
1      2021-01-01       1호선          동묘앞  4153.0  4491.0  2021   1   1  금
2      2021-01-01       1호선           시청  2906.0  2654.0  2021   1   1  금
3      2021-01-01       1호선           종각  5637.0  4936.0  2021   1   1  금
4      2021-01-01       1호선         종로3가  5502.0  4910.0  2021   1   1  금
...           ...       ...          ...     ...     ...   ...  ..  .. ..
218991 2021-12-31  9호선2~3단계         송파나루  5099.0  5268.0  2021  12  31  금
218992 2021-12-31  9호선2~3단계         한성백제  2099.0  1841.0  2021  12  31  금
218993 2021-12-31  9호선2~3단계  올림픽공원(한국체대)  7233.0  7385.0  2021  12  31  금
218994 2021-12-31  9호선2~3단계         둔촌오륜   734.0   778.0  2021  12  31  금
218995 2021-12-31  9호선2~3단계       중앙보훈병원  7979.0  7096.0  2021  12  31  금

[116281 rows x 9 columns]

In [109]:
# 컬럼 순서 바꾸기
data = data[['사용일자', '연', '월', '일', '요일', '호선명', '지하철역', '승차총승객수', '하차총승객수']]
data

             사용일자     연   월   일 요일       호선명         지하철역  승차총승객수  하차총승객수
0      2021-01-01  2021   1   1  금       1호선          서울역  9260.0  9858.0
1      2021-01-01  2021   1   1  금       1호선          동묘앞  4153.0  4491.0
2      2021-01-01  2021   1   1  금       1호선           시청  2906.0  2654.0
3      2021-01-01  2021   1   1  금       1호선           종각  5637.0  4936.0
4      2021-01-01  2021   1   1  금       1호선         종로3가  5502.0  4910.0
...           ...   ...  ..  .. ..       ...          ...     ...     ...
218991 2021-12-31  2021  12  31  금  9호선2~3단계         송파나루  5099.0  5268.0
218992 2021-12-31  2021  12  31  금  9호선2~3단계         한성백제  2099.0  1841.0
218993 2021-12-31  2021  12  31  금  9호선2~3단계  올림픽공원(한국체대)  7233.0  7385.0
218994 2021-12-31  2021  12  31  금  9호선2~3단계         둔촌오륜   734.0   778.0
218995 2021-12-31  2021  12  31  금  9호선2~3단계       중앙보훈병원  7979.0  7096.0

[116281 rows x 9 columns]

In [110]:
data.to_csv("[지하철_100]호선별역별_승하차정보_2021.csv", index=False)