In [1]:
import warnings
warnings.filterwarnings("ignore")

In [2]:
import pandas as pd

data = pd.read_csv("raw/서울시 지하철 호선별 역별 시간대별 승하차 인원 정보.csv", encoding="euc-kr")
data.사용월.value_counts()

사용월
202303    617
202208    617
202308    616
202307    616
202210    615
         ...
201509    551
201510    551
201601    551
201501    551
201502    550
Name: count, Length: 104, dtype: int64

In [3]:
# 2020년 ~ 2022년 자료 필터링

start_date = 201501 # 2020년 1월
end_date = 202212 # 2022년 12월
df = data[(data['사용월'] >= start_date) & (data['사용월'] <= end_date)]
df = df.iloc[:, :-1]
# df

In [25]:
# 2020년, 2021년 삭제
df = df[(df['사용월'] < 201999) | (df['사용월'] > 202199)]
#df.사용월.value_counts()
df.호선명.value_counts()

호선명
5호선         3732
7호선         3626
2호선         3600
경부선         2808
6호선         2749
분당선         2516
3호선         2448
경원선         2160
경의선         1987
4호선         1872
9호선         1800
중앙선         1488
경인선         1440
경춘선         1368
8호선         1236
수인선          944
안산선          936
공항철도 1호선     914
일산선          762
1호선          720
과천선          576
경강선          572
우이신설선        520
장항선          444
9호선2~3단계     325
9호선2단계       225
신림선           88
Name: count, dtype: int64

In [5]:
df['사용연도'] = df['사용월'] // 100
df['사용월'] = df['사용월'] % 100
df

,사용월,호선명,지하철역,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,...,23시-24시 하차인원,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원,사용연도
4915,12,1호선,동대문,762,8,10546,1950,8505,5809,13440,...,8824,588,2402,23,254,1,4,0,0,2022
4916,12,1호선,동묘앞,194,5,2748,1031,3605,4484,6064,...,3859,122,1683,2,453,0,36,0,0,2022
4917,12,1호선,서울역,604,24,8028,7918,12137,44148,38148,...,15356,2776,3500,43,707,1,46,0,0,2022
4918,12,1호선,시청,127,1,2197,4277,3713,21598,7195,...,4727,1934,1126,102,110,2,7,0,0,2022
4919,12,1호선,신설동,348,13,8308,2096,8716,7826,20270,...,9203,393,2276,13,85,0,6,0,0,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61249,1,중앙선,운길산,0,0,177,56,642,403,1292,...,633,3,222,0,0,0,0,0,0,2015
61250,1,중앙선,원덕,1,0,292,4,415,46,537,...,383,3,157,0,0,0,0,0,0,2015
61251,1,중앙선,중랑,14,1,4929,424,8539,2084,22160,...,6501,86,1617,0,0,0,0,0,0,2015
61252,1,중앙선,팔당,0,0,161,50,368,149,1227,...,336,8,85,0,0,0,0,0,0,2015
61253,1,중앙선,회기,436,3,10929,3067,23317,10430,65043,...,35702,767,9314,0,0,0,0,0,0,2015

In [21]:
sub = df.iloc[:, [-1, 0, 1, 2]]
sub.isnull().sum()

사용연도    0
사용월     0
호선명     0
지하철역    0
dtype: int64

In [7]:
# 승차 정보만 처리

on = df.iloc[:, 3:]
on = on.iloc[:,[0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46]]
on.rename(columns={'04시-05시 승차인원':'4시', '05시-06시 승차인원':'5시', '06시-07시 승차인원':'6시','07시-08시 승차인원':'7시',
                       '08시-09시 승차인원':'8시','09시-10시 승차인원':'9시','10시-11시 승차인원':'10시','11시-12시 승차인원':'11시',
                       '12시-13시 승차인원':'12시','13시-14시 승차인원':'13시','14시-15시 승차인원':'14시','15시-16시 승차인원':'15시',
                      '16시-17시 승차인원':'16시','17시-18시 승차인원':'17시','18시-19시 승차인원':'18시','19시-20시 승차인원':'19시',
                      '20시-21시 승차인원':'20시','21시-22시 승차인원':'21시','22시-23시 승차인원':'22시','23시-24시 승차인원':'23시',
                      '00시-01시 승차인원':'24시','01시-02시 승차인원':'1시','02시-03시 승차인원':'2시','03시-04시 승차인원':'3시'}, inplace=True)

# 기존 지하철 정보와 승차 정보 합체
on = pd.concat([sub, on], axis=1)
on.head()

,사용연도,사용월,호선명,지하철역,4시,5시,6시,7시,8시,9시,...,18시,19시,20시,21시,22시,23시,24시,1시,2시,3시
4915,2022,12,1호선,동대문,762,10546,8505,13440,18824,18641,...,23840,17073,14042,13368,10411,4793,588,23,1,0
4916,2022,12,1호선,동묘앞,194,2748,3605,6064,10633,8934,...,16538,7857,5220,4406,3394,1358,122,2,0,0
4917,2022,12,1호선,서울역,604,8028,12137,38148,66885,57091,...,211286,111667,83684,86082,59774,26461,2776,43,1,0
4918,2022,12,1호선,시청,127,2197,3713,7195,9565,11529,...,164532,68288,59372,59335,39531,13533,1934,102,2,0
4919,2022,12,1호선,신설동,348,8308,8716,20270,30116,19563,...,50985,20215,14664,12664,9080,3964,393,13,0,0

In [8]:
on['합'] = on.iloc[:, 4:].sum(axis=1)
on.head()

,사용연도,사용월,호선명,지하철역,4시,5시,6시,7시,8시,9시,...,19시,20시,21시,22시,23시,24시,1시,2시,3시,합
4915,2022,12,1호선,동대문,762,10546,8505,13440,18824,18641,...,17073,14042,13368,10411,4793,588,23,1,0,350825
4916,2022,12,1호선,동묘앞,194,2748,3605,6064,10633,8934,...,7857,5220,4406,3394,1358,122,2,0,0,271558
4917,2022,12,1호선,서울역,604,8028,12137,38148,66885,57091,...,111667,83684,86082,59774,26461,2776,43,1,0,1547314
4918,2022,12,1호선,시청,127,2197,3713,7195,9565,11529,...,68288,59372,59335,39531,13533,1934,102,2,0,769469
4919,2022,12,1호선,신설동,348,8308,8716,20270,30116,19563,...,20215,14664,12664,9080,3964,393,13,0,0,402903

In [13]:
on['지하철역'] = on['지하철역'].str.replace(r'\(.*\)', '', regex=True)

In [23]:
# on[on['호선명'] == '2호선'].지하철역.value_counts()

In [15]:
df_1 = on.groupby(['호선명', '지하철역', '사용월'])['합'].mean().reset_index()

# 과학적 표기법 사용 해제
pd.options.display.float_format = '{:.2f}'.format

# 결과 확인
# line[line['지하철역'] == '서울역']

# 1~3호선 
# df_1 = line[(line['호선명'] == '1호선') | (line['호선명'] == '2호선') | (line['호선명'] == '3호선') ]
# # df_1

# sum = seoul_mn['평균'].sum() / 12
# sum
df_1

      호선명 지하철역  사용월         합
0     1호선  동대문    1 426639.83
1     1호선  동대문    2 394188.83
2     1호선  동대문    3 470237.67
3     1호선  동대문    4 461222.00
4     1호선  동대문    5 482931.50
...   ...  ...  ...       ...
7524  중앙선   회기    8 800736.33
7525  중앙선   회기    9 894935.17
7526  중앙선   회기   10 931540.00
7527  중앙선   회기   11 961006.50
7528  중앙선   회기   12 907255.67

[7529 rows x 4 columns]

In [16]:
# 1~12월 3년 평균 합 / 12 
result = (df_1.groupby(['호선명', '지하철역'])['합'].sum()/12).reset_index()
df_1['비율'] = df_1['합'] / df_1.apply(
    lambda x: result[(result['호선명'] == x['호선명']) & (result['지하철역'] == x['지하철역'])]['합'].values[0], axis=1)
df_2 = df_1[(df_1['호선명'] =='1호선') | (df_1['호선명'] =='2호선') |  (df_1['호선명'] =='3호선') | (df_1['호선명'] =='4호선') | (df_1['호선명'] =='5호선') | (df_1['호선명'] =='6호선') | (df_1['호선명'] =='7호선') | (df_1['호선명'] =='8호선')]
df_2

      호선명 지하철역  사용월         합   비율
0     1호선  동대문    1 426639.83 0.95
1     1호선  동대문    2 394188.83 0.88
2     1호선  동대문    3 470237.67 1.05
3     1호선  동대문    4 461222.00 1.03
4     1호선  동대문    5 482931.50 1.08
...   ...  ...  ...       ...  ...
3415  8호선   천호    8 530585.50 0.97
3416  8호선   천호    9 518506.00 0.95
3417  8호선   천호   10 552421.00 1.01
3418  8호선   천호   11 555346.17 1.02
3419  8호선   천호   12 572660.00 1.05

[3420 rows x 5 columns]

In [17]:
df_2.drop('합', axis = 1, inplace=True)
df_2

      호선명 지하철역  사용월   비율
0     1호선  동대문    1 0.95
1     1호선  동대문    2 0.88
2     1호선  동대문    3 1.05
3     1호선  동대문    4 1.03
4     1호선  동대문    5 1.08
...   ...  ...  ...  ...
3415  8호선   천호    8 0.97
3416  8호선   천호    9 0.95
3417  8호선   천호   10 1.01
3418  8호선   천호   11 1.02
3419  8호선   천호   12 1.05

[3420 rows x 4 columns]

In [24]:
df_2[df_2['지하철역'] == '서울역']

      호선명 지하철역  사용월   비율
24    1호선  서울역    1 1.00
25    1호선  서울역    2 0.92
26    1호선  서울역    3 1.01
27    1호선  서울역    4 0.99
28    1호선  서울역    5 1.03
29    1호선  서울역    6 0.94
30    1호선  서울역    7 0.98
31    1호선  서울역    8 0.98
32    1호선  서울역    9 0.97
33    1호선  서울역   10 1.05
34    1호선  서울역   11 1.06
35    1호선  서울역   12 1.06
1296  4호선  서울역    1 0.94
1297  4호선  서울역    2 0.84
1298  4호선  서울역    3 1.02
1299  4호선  서울역    4 1.02
1300  4호선  서울역    5 1.03
1301  4호선  서울역    6 0.99
1302  4호선  서울역    7 1.01
1303  4호선  서울역    8 0.98
1304  4호선  서울역    9 0.98
1305  4호선  서울역   10 1.05
1306  4호선  서울역   11 1.08
1307  4호선  서울역   12 1.07

In [21]:
df_2.to_csv("data/역별월별비율_15_22.csv", index=False)

## 1호선 서울역

In [11]:
on_seoul = on[(on['지하철역'] == '서울역') & (on['호선명'] == '1호선')]
on_seoul

,사용연도,사용월,호선명,지하철역,4시,5시,6시,7시,8시,9시,...,19시,20시,21시,22시,23시,24시,1시,2시,3시,합
4917,2022,12,1호선,서울역,604,8028,12137,38148,66885,57091,...,111667,83684,86082,59774,26461,2776,43,1,0,1547314
5530,2022,11,1호선,서울역,698,8634,13165,42055,71945,60879,...,115786,81732,80679,53607,22735,2321,2,0,0,1519561
6143,2022,10,1호선,서울역,707,9180,13511,40840,71256,61307,...,115319,82912,85422,56471,26783,2421,2,0,0,1526169
6758,2022,9,1호선,서울역,588,8568,12144,40540,66938,54067,...,98790,72243,75661,50738,23361,2730,32,0,0,1362960
7373,2022,8,1호선,서울역,573,8638,12332,39560,63523,51463,...,99429,68290,74523,48797,22497,2017,0,0,0,1348283
7990,2022,7,1호선,서울역,511,9109,12723,39553,64302,52500,...,96556,69940,76212,50850,21230,561,0,0,0,1363951
8605,2022,6,1호선,서울역,646,8433,12608,39233,65106,54833,...,97875,69808,76345,51224,20385,158,1,0,0,1345471
9220,2022,5,1호선,서울역,627,9072,12965,41213,68672,56782,...,101685,73608,80107,54579,21185,113,1,2,0,1396699
9835,2022,4,1호선,서울역,614,8437,11117,36446,59887,45821,...,88591,62407,66272,44170,16553,99,1,0,0,1182030
10443,2022,3,1호선,서울역,527,7877,10214,33049,51901,38945,...,74238,50648,51920,33549,12282,40,0,0,0,984646
11052,2022,2,1호선,서울역,392,6620,8866,28159,44847,36975,...,67133,48520,54544,27772,7907,21,0,0,0,913411
11660,2022,1,1호선,서울역,530,7194,10201,30952,50863,41295,...,78941,60773,71463,29558,8521,28,0,0,0,1085116
12270,2021,12,1호선,서울역,769,8460,11185,34375,55770,43790,...,87213,62761,70343,38334,12519,61,0,0,0,1182429
12879,2021,11,1호선,서울역,630,8985,12028,36492,61857,48518,...,93839,65417,70807,46511,17275,101,1,2,0,1266869
13488,2021,10,1호선,서울역,567,8564,11349,32664,54955,43395,...,84410,58033,64860,42952,11195,46,0,0,0,1121514
14097,2021,9,1호선,서울역,540,7420,10588,30994,49203,37287,...,72661,48694,52427,31065,8489,21,0,0,0,953548
14704,2021,8,1호선,서울역,483,7963,10871,31643,49003,36383,...,72119,47289,51106,27974,7756,21,1,0,0,938002
15311,2021,7,1호선,서울역,654,8652,11542,34033,52613,38605,...,73905,47149,50724,32275,8520,29,0,0,0,969833
15918,2021,6,1호선,서울역,654,9008,12474,37253,59876,44619,...,87575,59961,65078,44921,11581,30,0,0,0,1148863
16526,2021,5,1호선,서울역,600,8791,11666,33985,54891,42152,...,85565,58643,65547,45726,11672,24,1,0,0,1109969
17134,2021,4,1호선,서울역,746,9151,11560,36079,57500,41250,...,86590,57287,63411,42161,10028,13,0,0,0,1107637
17742,2021,3,1호선,서울역,668,9048,11314,35812,56518,41700,...,88032,56841,64132,42922,9712,9,0,0,0,1103795
18348,2021,2,1호선,서울역,493,6445,8364,26091,42866,33447,...,69747,47644,52627,29399,7255,15,0,0,0,886758
18953,2021,1,1호선,서울역,445,6832,8835,27116,43277,31927,...,72171,49654,51601,20790,6527,32,0,0,0,859194
19557,2020,12,1호선,서울역,581,8010,9302,27028,45459,31615,...,69428,48293,45474,18719,5312,15,4,0,0,842346
20160,2020,11,1호선,서울역,753,8675,11072,32647,59127,41390,...,94572,63184,61979,40086,13602,49,0,0,0,1134054
20763,2020,10,1호선,서울역,742,9080,10910,30876,55416,40016,...,89282,60157,58415,41353,14988,71,10,0,0,1089459
21368,2020,9,1호선,서울역,713,8936,9919,27805,47341,32081,...,70612,47417,45462,27347,9553,20,0,0,0,861374
21971,2020,8,1호선,서울역,696,8106,10320,28966,51980,36077,...,82628,54857,54009,38919,14082,22,0,0,0,1011129
22568,2020,7,1호선,서울역,768,9171,12289,34963,62610,43919,...,101028,67293,66667,48053,17488,22,0,1,0,1220928
23166,2020,6,1호선,서울역,703,9281,11839,34932,59766,41216,...,94455,61917,61209,41730,15428,35,0,0,0,1123040
23766,2020,5,1호선,서울역,813,8478,10736,29922,53921,39251,...,86920,61811,59285,41290,15258,11,0,0,0,1081437
24363,2020,4,1호선,서울역,709,7671,9614,28851,47613,32798,...,79024,52802,48241,32771,11655,17,0,0,0,915454
24962,2020,3,1호선,서울역,668,7831,9575,28723,45121,29083,...,72919,47476,41126,26561,11732,1000,0,1,0,815894
25559,2020,2,1호선,서울역,753,8656,11027,32573,58541,41153,...,99142,65245,63755,43085,19466,1797,2,2,0,1160634
26156,2020,1,1호선,서울역,908,8948,13146,37251,73760,59560,...,129251,91567,91732,66846,31466,4190,98,0,0,1650264

In [12]:
on_seoul[on_seoul['사용월'] == 1].합.mean()

1198191.3333333333

In [13]:
dd = {
    "사용월" : list(range(1, 13)),
    "평균" : [on_seoul[on_seoul['사용월'] == i]['합'].mean() for i in range(1, 13)]
}
seoul_mn = pd.DataFrame(dd)
pd.options.display.float_format = '{:.2f}'.format
seoul_mn

    사용월         평균
0     1 1198191.33
1     2  986934.33
2     3  968111.67
3     4 1068373.67
4     5 1196035.00
5     6 1205791.33
6     7 1184904.00
7     8 1099138.00
8     9 1059294.00
9    10 1245714.00
10   11 1306828.00
11   12 1190696.33

In [14]:
# 서울역 1~12년 3년 평균 합 / 12 
sum = seoul_mn['평균'].sum() /12
sum

1142500.9722222222

In [15]:
seoul_mn['비율'] = seoul_mn['평균'] / sum
seoul_mn

    사용월         평균   비율
0     1 1198191.33 1.05
1     2  986934.33 0.86
2     3  968111.67 0.85
3     4 1068373.67 0.94
4     5 1196035.00 1.05
5     6 1205791.33 1.06
6     7 1184904.00 1.04
7     8 1099138.00 0.96
8     9 1059294.00 0.93
9    10 1245714.00 1.09
10   11 1306828.00 1.14
11   12 1190696.33 1.04