In [1]:
import pandas as pd

mons = pd.read_csv("data/역별월별비율_15_22.csv")
days = pd.read_csv("data/진짜최종역별요일별비율.csv")

In [12]:
df_22 = pd.read_csv("raw/서울교통공사_역별시간대별혼잡도_20221231 (1).csv", encoding="euc-kr")
df_21 = pd.read_csv("raw/서울교통공사_역별시간대별혼잡도_20211231.csv", encoding="euc-kr")
df_19 = pd.read_csv("raw/서울교통공사_혼잡도_20191231.csv", encoding="euc-kr")
df_17 = pd.read_csv("raw/서울교통공사_혼잡도_20171231.csv", encoding="euc-kr")

### 데이터 형식 맞추기
- 요일구분 / 호선 / 역명 / 상하구분 / 시간대

In [14]:
# df_22.head(1)
drop = ['연번', '역번호']
df_22.drop(columns = drop, inplace=True)
df_22.rename(columns={'출발역':'역명'}, inplace=True)
df_22.head(1)

,요일구분,호선,역명,상하구분,5시30분,6시00분,6시30분,7시00분,7시30분,8시00분,...,20시00분,20시30분,21시00분,21시30분,22시00분,22시30분,23시00분,23시30분,00시00분,00시30분
0,평일,1,서울역,상선,7.3,18.1,18.1,30.9,56.6,69.1,...,15.6,17.1,17.7,14.9,13.7,17.2,10.4,8.8,8.8,1.2

In [4]:
# df_21.head(1)
drop = ['역번호']
df_21.drop(columns = drop, inplace=True)
df_21.rename(columns={'조사일자': '요일구분', '구분': '상하구분'}, inplace=True)
df_21.head(1)

,요일구분,호선,역명,상하구분,05시30분,06시00분,06시30분,07시00분,07시30분,08시00분,...,19시00분,19시30분,20시00분,20시30분,21시00분,21시30분,22시00분,22시30분,23시00분,23시30분
0,평일,1,서울역,상선,6.2,14.6,13.4,26.8,43.3,53.6,...,20.0,15.1,11.1,12.0,12.5,10.1,10.4,16.4,7.8,6.1

In [5]:
# df_19.head(1)
drop = ['역번호']
df_19.drop(columns = drop, inplace=True)
df_19.rename(columns={'조사일자': '요일구분', '구분': '상하구분'}, inplace=True)
df_19.head(1)

,요일구분,호선,역명,상하구분,5시30분,6시00분,6시30분,7시00분,7시30분,8시00분,...,20시00분,20시30분,21시00분,21시30분,22시00분,22시30분,23시00분,23시30분,24시00분,24시30분
0,평일,1호선,서울역,상선,8.2,12.9,21.5,28.4,46.7,70,...,15.1,15.9,17.1,16,19,15.2,10.5,7.8,6,0.9

In [6]:
df_19 = df_19.replace({'호선' : '1호선'}, '1') 
df_19 = df_19.replace({'호선' : '2호선'}, '2') 
df_19 = df_19.replace({'호선' : '3호선'}, '3') 
df_19 = df_19.replace({'호선' : '4호선'}, '4') 
df_19 = df_19.replace({'호선' : '5호선'}, '5') 
df_19 = df_19.replace({'호선' : '6호선'}, '6') 
df_19 = df_19.replace({'호선' : '7호선'}, '7') 
df_19 = df_19.replace({'호선' : '8호선'}, '8')

In [18]:
df_22[df_22['역명'] == '봉화산']

,요일구분,호선,역명,상하구분,5시30분,6시00분,6시30분,7시00분,7시30분,8시00분,...,20시00분,20시30분,21시00분,21시30분,22시00분,22시30분,23시00분,23시30분,00시00분,00시30분
428,평일,6,봉화산,상선,3.4,4.3,6.7,11.1,17.5,18.4,...,3.3,1.9,2.7,1.7,2.0,1.8,1.0,0.8,0.8,0.2
429,평일,6,봉화산,하선,3.3,3.5,2.1,3.8,2.6,4.0,...,1.9,1.8,1.1,1.2,1.1,2.3,1.3,1.1,0.2,0.2
986,토요일,6,봉화산,상선,3.3,2.3,3.0,3.4,6.0,7.3,...,1.9,2.0,2.8,1.8,2.7,1.9,1.3,0.7,NaN,NaN
987,토요일,6,봉화산,하선,2.4,2.6,1.4,2.0,0.9,1.1,...,2.7,1.6,1.1,1.4,1.9,1.0,1.3,0.9,NaN,NaN
1532,공휴일,6,봉화산,상선,1.6,1.3,3.4,1.8,3.4,3.8,...,2.3,1.4,2.7,1.6,2.7,1.4,0.9,0.4,NaN,NaN
1533,공휴일,6,봉화산,하선,1.1,0.8,0.6,1.0,0.7,0.7,...,1.8,1.4,1.0,1.0,1.6,0.7,0.6,0.6,NaN,NaN

In [17]:
df_22[df_22['역명'] == '신내']

,요일구분,호선,역명,상하구분,5시30분,6시00분,6시30분,7시00분,7시30분,8시00분,...,20시00분,20시30분,21시00분,21시30분,22시00분,22시30분,23시00분,23시30분,00시00분,00시30분
430,평일,6,신내,상선,2.8,2.8,6.9,9.8,17.9,20.0,...,2.7,1.7,1.9,1.7,1.7,0.9,0.6,0.3,0.4,0.0
431,평일,6,신내,하선,0.0,0.0,1.0,1.8,2.1,2.8,...,3.7,3.6,1.7,2.6,2.5,2.5,0.8,0.7,0.2,0.2
988,토요일,6,신내,상선,1.4,1.4,2.6,2.0,3.1,7.6,...,3.0,1.7,1.4,1.1,1.7,1.4,1.4,0.9,NaN,NaN
989,토요일,6,신내,하선,0.0,0.0,0.7,1.3,2.3,2.7,...,3.9,3.1,2.7,2.4,2.4,1.6,1.2,1.1,NaN,NaN
1534,공휴일,6,신내,상선,0.7,1.6,4.1,1.3,2.5,4.1,...,3.3,2.5,1.4,0.9,2.0,0.6,1.0,0.4,NaN,NaN
1535,공휴일,6,신내,하선,0.0,0.0,0.2,0.8,1.8,1.6,...,2.1,1.9,1.7,1.1,1.1,1.3,0.6,0.5,NaN,NaN

In [212]:
new_column = {
    '5시30분': '05시30분',
    '6시00분': '06시00분',
    '6시30분': '06시30분',
    '7시00분': '07시00분',
    '7시30분': '07시30분',
    '8시00분': '08시00분',
    '8시30분': '08시30분',
    '9시00분': '09시00분',
    '9시30분': '09시30분',

}
df_22.rename(columns=new_column, inplace=True)
df_21.rename(columns=new_column, inplace=True)
df_19.rename(columns=new_column, inplace=True)

In [213]:
# df_17.head(1)
drop = ['역번호']
df_17.drop(columns = drop, inplace=True)
df_17.rename(columns={'요일': '요일구분', '구분': '상하구분', '방향':'상하구분'}, inplace=True)
df_17.head(1)

,요일구분,호선,역명,상하구분,5:30~ (%),6:00~ (%),6:30~ (%),7:00~ (%),7:30~ (%),8:00~ (%),...,20:00~ (%),20:30~ (%),21:00~ (%),21:30~ (%),22:00~ (%),22:30~ (%),23:00~ (%),23:30~ (%),24:00~ (%),24:30~ (%)
0,평일,1,서울역,상선,8.7,14.8,25.2,28.9,55.5,67.7,...,18.7,18.2,21.6,21.1,20.9,17.6,13.2,10.0,4.8,0.0

In [214]:
new_column_names = {
    '5:30~ (%)': '05시30분',
    '6:00~ (%)': '06시00분',
    '6:30~ (%)': '06시30분',
    '7:00~ (%)': '07시00분',
    '7:30~ (%)': '07시30분',
    '8:00~ (%)': '08시00분',
    '8:30~ (%)': '08시30분',
    '9:00~ (%)': '09시00분',
    '9:30~ (%)': '09시30분',
    '10:00~ (%)': '10시00분',
    '10:30~ (%)': '10시30분',
    '11:00~ (%)': '11시00분',
    '11:30~ (%)': '11시30분',
    '12:00~ (%)': '12시00분',
    '12:30~ (%)': '12시30분',
    '13:00~ (%)': '13시00분',
    '13:30~ (%)': '13시30분',
    '14:00~ (%)': '14시00분',
    '14:30~ (%)': '14시30분',
    '15:00~ (%)': '15시00분',
    '15:30~ (%)': '15시30분',
    '16:00~ (%)': '16시00분',
    '16:30~ (%)': '16시30분',
    '17:00~ (%)': '17시00분',
    '17:30~ (%)': '17시30분',
    '18:00~ (%)': '18시00분',
    '18:30~ (%)': '18시30분',
    '19:00~ (%)': '19시00분',
    '19:30~ (%)': '19시30분',
    '20:00~ (%)': '20시00분',
    '20:30~ (%)': '20시30분',
    '21:00~ (%)': '21시00분',
    '21:30~ (%)': '21시30분',
    '22:00~ (%)': '22시00분',
    '22:30~ (%)': '22시30분',
    '23:00~ (%)': '23시00분',
    '23:30~ (%)': '23시30분',
    '24:00~ (%)': '24시00분',
    '24:30~ (%)': '24시30분',
}
df_17.rename(columns=new_column_names, inplace=True)
df_17.head(1)

,요일구분,호선,역명,상하구분,05시30분,06시00분,06시30분,07시00분,07시30분,08시00분,...,20시00분,20시30분,21시00분,21시30분,22시00분,22시30분,23시00분,23시30분,24시00분,24시30분
0,평일,1,서울역,상선,8.7,14.8,25.2,28.9,55.5,67.7,...,18.7,18.2,21.6,21.1,20.9,17.6,13.2,10.0,4.8,0.0

### 혼잡도 구하기
- 2022년

In [215]:
df_22.head(1)

,요일구분,호선,역명,상하구분,05시30분,06시00분,06시30분,07시00분,07시30분,08시00분,...,20시00분,20시30분,21시00분,21시30분,22시00분,22시30분,23시00분,23시30분,00시00분,00시30분
0,평일,1,서울역,상선,7.3,18.1,18.1,30.9,56.6,69.1,...,15.6,17.1,17.7,14.9,13.7,17.2,10.4,8.8,8.8,1.2

In [216]:
melt_22 = pd.melt(df_22, id_vars=['요일구분', '호선', '역명', '상하구분'], var_name='시간대', value_name='값')
melt_22

      요일구분  호선   역명 상하구분     시간대     값
0       평일   1  서울역   상선  05시30분   7.3
1       평일   1  서울역   하선  05시30분  11.5
2       평일   1   시청   상선  05시30분   6.6
3       평일   1   시청   하선  05시30분   9.0
4       평일   1   종각   상선  05시30분   6.3
...    ...  ..  ...  ...     ...   ...
64657  공휴일   8   모란   하선  00시30분   NaN
64658  공휴일   8  남위례   상선  00시30분   NaN
64659  공휴일   8  남위례   하선  00시30분   NaN
64660  공휴일   8  남위례   상선  00시30분   NaN
64661  공휴일   8  남위례   하선  00시30분   NaN

[64662 rows x 6 columns]

In [222]:
# NaN은 실제 운행 안하는 것으로 확인-삭제
melt_22[melt_22.isna().any(axis=1)]

      요일구분  호선    역명 상하구분     시간대   값
737    토요일   3  가락시장   하선  05시30분 NaN
739    토요일   3  경찰병원   하선  05시30분 NaN
741    토요일   3    오금   하선  05시30분 NaN
750    토요일   4    상계   상선  05시30분 NaN
752    토요일   4    노원   상선  05시30분 NaN
...    ...  ..   ...  ...     ...  ..
64657  공휴일   8    모란   하선  00시30분 NaN
64658  공휴일   8   남위례   상선  00시30분 NaN
64659  공휴일   8   남위례   하선  00시30분 NaN
64660  공휴일   8   남위례   상선  00시30분 NaN
64661  공휴일   8   남위례   하선  00시30분 NaN

[2618 rows x 6 columns]

In [223]:
melt_22_re = melt_22.dropna()

In [224]:
mons = mons.replace({'호선' : '1호선'}, '1') 
mons = mons.replace({'호선' : '2호선'}, '2') 
mons = mons.replace({'호선' : '3호선'}, '3') 
mons = mons.replace({'호선' : '4호선'}, '4') 
mons = mons.replace({'호선' : '5호선'}, '5') 
mons = mons.replace({'호선' : '6호선'}, '6') 
mons = mons.replace({'호선' : '7호선'}, '7') 
mons = mons.replace({'호선' : '8호선'}, '8') 
mons.rename(columns={'호선명': '호선', '지하철역': '역명'}, inplace=True)
mons

     호선        역명  사용월        비율
0     1       동대문    1  0.954919
1     1       동대문    2  0.882286
2     1       동대문    3  1.052501
3     1       동대문    4  1.032322
4     1       동대문    5  1.080913
...  ..       ...  ...       ...
4111  8  천호(풍납토성)    8  0.975104
4112  8  천호(풍납토성)    9  0.951714
4113  8  천호(풍납토성)   10  1.020743
4114  8  천호(풍납토성)   11  1.038566
4115  8  천호(풍납토성)   12  1.064276

[4116 rows x 4 columns]

In [225]:
melt_22_re['호선'] = melt_22_re['호선'].astype(str)
merged_df = melt_22_re.merge(mons, on=['호선', '역명'], how='inner')
# merged_df.사용월.value_counts()
merged_df

C:\Users\user\AppData\Local\Temp\ipykernel_32312\3992671420.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  melt_22_re['호선'] = melt_22_re['호선'].astype(str)

       요일구분 호선    역명 상하구분     시간대    값  사용월        비율
0        평일  1   서울역   상선  05시30분  7.3    1  1.002597
1        평일  1   서울역   상선  05시30분  7.3    2  0.919665
2        평일  1   서울역   상선  05시30분  7.3    3  1.014560
3        평일  1   서울역   상선  05시30분  7.3    4  0.990673
4        평일  1   서울역   상선  05시30분  7.3    5  1.034015
...     ... ..   ...  ...     ...  ...  ...       ...
712075  공휴일  2  잠실새내   외선  23시30분  8.6    8  0.986550
712076  공휴일  2  잠실새내   외선  23시30분  8.6    9  0.959114
712077  공휴일  2  잠실새내   외선  23시30분  8.6   10  1.002760
712078  공휴일  2  잠실새내   외선  23시30분  8.6   11  1.027704
712079  공휴일  2  잠실새내   외선  23시30분  8.6   12  1.070717

[712080 rows x 8 columns]

- 값(혼잡도) * 월비율

In [226]:
merged_df['월혼잡도'] = merged_df['값'] * merged_df['비율']
merged_df

       요일구분 호선    역명 상하구분     시간대    값  사용월        비율      월혼잡도
0        평일  1   서울역   상선  05시30분  7.3    1  1.002597  7.318956
1        평일  1   서울역   상선  05시30분  7.3    2  0.919665  6.713553
2        평일  1   서울역   상선  05시30분  7.3    3  1.014560  7.406289
3        평일  1   서울역   상선  05시30분  7.3    4  0.990673  7.231913
4        평일  1   서울역   상선  05시30분  7.3    5  1.034015  7.548310
...     ... ..   ...  ...     ...  ...  ...       ...       ...
712075  공휴일  2  잠실새내   외선  23시30분  8.6    8  0.986550  8.484330
712076  공휴일  2  잠실새내   외선  23시30분  8.6    9  0.959114  8.248384
712077  공휴일  2  잠실새내   외선  23시30분  8.6   10  1.002760  8.623732
712078  공휴일  2  잠실새내   외선  23시30분  8.6   11  1.027704  8.838250
712079  공휴일  2  잠실새내   외선  23시30분  8.6   12  1.070717  9.208163

[712080 rows x 9 columns]

- 요일비율 합치기 전 사전작업 : 평일 대신 월화수목금 넣기

In [227]:
days.rename(columns={'요일': '요일구분'}, inplace=True)
days

      호선   역명 요일구분        비율
0      1  동대문    금  1.061534
1      1  동대문    목  1.020850
2      1  동대문    수  1.026641
3      1  동대문    월  1.005251
4      1  동대문    일  0.873151
...   ..  ...  ...       ...
1996   7   춘의    수  1.215705
1997   7   춘의    월  1.181897
1998   7   춘의    일  0.405069
1999   7   춘의    토  0.593610
2000   7   춘의    화  1.208683

[2001 rows x 4 columns]

In [228]:
merged_df = merged_df.replace({'요일구분' : '공휴일'}, '일')
merged_df = merged_df.replace({'요일구분' : '토요일'}, '토')
merged_df.요일구분.value_counts()

요일구분
평일    248040
일     233796
토     230244
Name: count, dtype: int64

- 평일 데이터만 따로 복사하기

In [229]:
weekday = merged_df[merged_df['요일구분'] == '평일'].copy()
# weekday
weeks = ['월', '화', '수', '목', '금']
result_df = pd.concat([weekday.assign(요일구분=요일) for 요일 in weeks], ignore_index=True)
result_df

        요일구분 호선   역명 상하구분     시간대    값  사용월        비율       월혼잡도
0          월  1  서울역   상선  05시30분  7.3    1  1.002597   7.318956
1          월  1  서울역   상선  05시30분  7.3    2  0.919665   6.713553
2          월  1  서울역   상선  05시30분  7.3    3  1.014560   7.406289
3          월  1  서울역   상선  05시30분  7.3    4  0.990673   7.231913
4          월  1  서울역   상선  05시30분  7.3    5  1.034015   7.548310
...      ... ..  ...  ...     ...  ...  ...       ...        ...
1240195    금  8  남위례   하선  00시30분  9.1    8  1.032851   9.398948
1240196    금  8  남위례   하선  00시30분  9.1    9  1.105194  10.057263
1240197    금  8  남위례   하선  00시30분  9.1   10  1.215607  11.062022
1240198    금  8  남위례   하선  00시30분  9.1   11  1.252840  11.400848
1240199    금  8  남위례   하선  00시30분  9.1   12  1.253657  11.408275

[1240200 rows x 9 columns]

In [230]:
fin = pd.concat([result_df, merged_df[merged_df['요일구분'].isin(['토', '일'])]], ignore_index=True)
fin.요일구분.value_counts()

요일구분
월    248040
화    248040
수    248040
목    248040
금    248040
일    233796
토    230244
Name: count, dtype: int64

In [231]:
fin['호선'] = fin['호선'].astype(int)
merged_fin = fin.merge(days, on=['호선', '역명', '요일구분'], how='inner')
merged_fin
# merged_fin[(merged_fin['역명']=='서울역') & (merged_fin['호선']==4) & (merged_fin['요일구분']=='수')]

        요일구분  호선    역명 상하구분     시간대    값  사용월      비율_x      월혼잡도      비율_y
0          월   1   서울역   상선  05시30분  7.3    1  1.002597  7.318956  1.055483
1          월   1   서울역   상선  05시30분  7.3    2  0.919665  6.713553  1.055483
2          월   1   서울역   상선  05시30분  7.3    3  1.014560  7.406289  1.055483
3          월   1   서울역   상선  05시30분  7.3    4  0.990673  7.231913  1.055483
4          월   1   서울역   상선  05시30분  7.3    5  1.034015  7.548310  1.055483
...      ...  ..   ...  ...     ...  ...  ...       ...       ...       ...
1337131    일   2  잠실새내   외선  23시30분  8.6    8  0.986550  8.484330  0.575628
1337132    일   2  잠실새내   외선  23시30분  8.6    9  0.959114  8.248384  0.575628
1337133    일   2  잠실새내   외선  23시30분  8.6   10  1.002760  8.623732  0.575628
1337134    일   2  잠실새내   외선  23시30분  8.6   11  1.027704  8.838250  0.575628
1337135    일   2  잠실새내   외선  23시30분  8.6   12  1.070717  9.208163  0.575628

[1337136 rows x 10 columns]

In [232]:
merged_fin['최종혼잡도'] = merged_fin['월혼잡도'] * merged_fin['비율_y']
merged_fin['연도'] = 2022
merged_fin.요일구분.value_counts()

요일구분
월    194688
화    194688
수    194688
목    194688
금    193752
일    184092
토    180540
Name: count, dtype: int64

### 다른 연도도 작업하자

In [233]:
melt_21 = pd.melt(df_21, id_vars=['요일구분', '호선', '역명', '상하구분'], var_name='시간대', value_name='값')
melt_19 = pd.melt(df_19, id_vars=['요일구분', '호선', '역명', '상하구분'], var_name='시간대', value_name='값')
melt_17 = pd.melt(df_17, id_vars=['요일구분', '호선', '역명', '상하구분'], var_name='시간대', value_name='값')

In [234]:
melt_21['호선'] = melt_21['호선'].astype(str)
melt_19['호선'] = melt_19['호선'].astype(str)
melt_17['호선'] = melt_17['호선'].astype(str)
melt_21_re = melt_21.dropna()
melt_19_re = melt_19.dropna()
melt_17_re = melt_17.dropna()
m_21 = melt_21_re.merge(mons, on=['호선', '역명'], how='inner')
m_19 = melt_19_re.merge(mons, on=['호선', '역명'], how='inner')
m_17 = melt_17_re.merge(mons, on=['호선', '역명'], how='inner')

In [235]:
m_21['월혼잡도'] = m_21['값'] * m_21['비율']
m_21

       요일구분 호선   역명 상하구분     시간대    값  사용월        비율      월혼잡도
0        평일  1  서울역   상선  05시30분  6.2    1  1.002597  6.216099
1        평일  1  서울역   상선  05시30분  6.2    2  0.919665  5.701921
2        평일  1  서울역   상선  05시30분  6.2    3  1.014560  6.290273
3        평일  1  서울역   상선  05시30분  6.2    4  0.990673  6.142173
4        평일  1  서울역   상선  05시30분  6.2    5  1.034015  6.410893
...     ... ..  ...  ...     ...  ...  ...       ...       ...
719971  일요일  8   모란   하선  23시30분  0.0    8  0.965539  0.000000
719972  일요일  8   모란   하선  23시30분  0.0    9  0.967532  0.000000
719973  일요일  8   모란   하선  23시30분  0.0   10  1.053108  0.000000
719974  일요일  8   모란   하선  23시30분  0.0   11  1.011614  0.000000
719975  일요일  8   모란   하선  23시30분  0.0   12  1.036835  0.000000

[719976 rows x 9 columns]

In [236]:
m_19['값'] = pd.to_numeric(m_19['값'], errors='coerce')
m_19['월혼잡도'] = m_19['값'] * m_19['비율']
m_19

       요일구분 호선   역명 상하구분     시간대    값  사용월        비율      월혼잡도
0        평일  1  서울역   상선  05시30분  8.2    1  1.002597  8.221293
1        평일  1  서울역   상선  05시30분  8.2    2  0.919665  7.541251
2        평일  1  서울역   상선  05시30분  8.2    3  1.014560  8.319394
3        평일  1  서울역   상선  05시30분  8.2    4  0.990673  8.123519
4        평일  1  서울역   상선  05시30분  8.2    5  1.034015  8.478923
...     ... ..  ...  ...     ...  ...  ...       ...       ...
707839   평일  8   모란   하선  24시30분  0.0    8  0.965539  0.000000
707840   평일  8   모란   하선  24시30분  0.0    9  0.967532  0.000000
707841   평일  8   모란   하선  24시30분  0.0   10  1.053108  0.000000
707842   평일  8   모란   하선  24시30분  0.0   11  1.011614  0.000000
707843   평일  8   모란   하선  24시30분  0.0   12  1.036835  0.000000

[707844 rows x 9 columns]

In [237]:
m_17['월혼잡도'] = m_17['값'] * m_17['비율']
m_17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699696 entries, 0 to 699695
Data columns (total 9 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   요일구분    699696 non-null  object
 1   호선      699696 non-null  object
 2   역명      699696 non-null  object
 3   상하구분    699696 non-null  object
 4   시간대     699696 non-null  object
 5   값       699696 non-null  float64
 6   사용월     699696 non-null  int64
 7   비율      699696 non-null  float64
 8   월혼잡도    699696 non-null  float64
dtypes: float64(3), int64(1), object(5)
memory usage: 48.0+ MB

In [238]:
m_21 = m_21.replace({'요일구분' : '토요일'}, '토')
m_19 = m_19.replace({'요일구분' : '토요일'}, '토')
m_17 = m_17.replace({'요일구분' : '토요일'}, '토')

In [239]:
m_17.요일구분.value_counts()

요일구분
평일     241488
토      229104
일요일    229104
Name: count, dtype: int64

In [240]:
m_21 = m_21.replace({'요일구분' : '일요일'}, '일')
m_19 = m_19.replace({'요일구분' : '일요일'}, '일')
m_17 = m_17.replace({'요일구분' : '일요일'}, '일')

In [241]:
m_17.요일구분.value_counts()

요일구분
평일    241488
토     229104
일     229104
Name: count, dtype: int64

In [242]:
weekday_21 = m_21[m_21['요일구분'] == '평일'].copy()
weekday_19 = m_19[m_19['요일구분'] == '평일'].copy()
weekday_17 = m_17[m_17['요일구분'] == '평일'].copy()
# weekday
weeks = ['월', '화', '수', '목', '금']
result_21 = pd.concat([weekday_21.assign(요일구분=요일) for 요일 in weeks], ignore_index=True)
result_19 = pd.concat([weekday_19.assign(요일구분=요일) for 요일 in weeks], ignore_index=True)
result_17 = pd.concat([weekday_17.assign(요일구분=요일) for 요일 in weeks], ignore_index=True)

In [243]:
fin_21 = pd.concat([result_21, m_21[m_21['요일구분'].isin(['토', '일'])]], ignore_index=True)
fin_19 = pd.concat([result_19, m_19[m_19['요일구분'].isin(['토', '일'])]], ignore_index=True)
fin_17 = pd.concat([result_17, m_17[m_17['요일구분'].isin(['토', '일'])]], ignore_index=True)

In [244]:
fin_17.요일구분.value_counts()

요일구분
월    241488
화    241488
수    241488
목    241488
금    241488
토    229104
일    229104
Name: count, dtype: int64

In [245]:
fin_21['호선'] = fin_21['호선'].astype(int)
fin_19['호선'] = fin_19['호선'].astype(int)
fin_17['호선'] = fin_17['호선'].astype(int)

merged_fin_21 = fin_21.merge(days, on=['호선', '역명', '요일구분'], how='inner')
merged_fin_19 = fin_19.merge(days, on=['호선', '역명', '요일구분'], how='inner')
merged_fin_17 = fin_17.merge(days, on=['호선', '역명', '요일구분'], how='inner')

In [246]:
merged_fin_21.요일구분.value_counts()

요일구분
월    189408
화    189408
수    189408
목    189408
토    189396
일    189396
금    188520
Name: count, dtype: int64

In [247]:
merged_fin_21['최종혼잡도'] = merged_fin_21['월혼잡도'] * merged_fin_21['비율_y']
merged_fin_21['연도'] = 2021
merged_fin_19['최종혼잡도'] = merged_fin_19['월혼잡도'] * merged_fin_19['비율_y']
merged_fin_19['연도'] = 2019
merged_fin_17['최종혼잡도'] = merged_fin_17['월혼잡도'] * merged_fin_17['비율_y']
merged_fin_17['연도'] = 2017

In [248]:
df_1 = pd.concat([merged_fin, merged_fin_21, merged_fin_19, merged_fin_17], ignore_index=True)
df_1.요일구분.value_counts()

요일구분
월    765048
화    765048
수    765048
목    765048
금    761352
일    734904
토    731364
Name: count, dtype: int64

In [249]:
print(merged_fin.요일구분.value_counts())
print(merged_fin_21.요일구분.value_counts())
print(merged_fin_19.요일구분.value_counts())
print(merged_fin_17.요일구분.value_counts())

요일구분
월    194688
화    194688
수    194688
목    194688
금    193752
일    184092
토    180540
Name: count, dtype: int64
요일구분
월    189408
화    189408
수    189408
목    189408
토    189396
일    189396
금    188520
Name: count, dtype: int64
요일구분
월    191880
화    191880
수    191880
목    191880
금    190944
토    182052
일    182040
Name: count, dtype: int64
요일구분
월    189072
화    189072
수    189072
목    189072
금    188136
토    179376
일    179376
Name: count, dtype: int64

In [252]:
df_1

,요일구분,호선,역명,상하구분,시간대,값,사용월,비율_x,월혼잡도,비율_y,최종혼잡도,연도
0,월,1,서울역,상선,05시30분,7.3,1,1.002597,7.318956,1.055483,7.725030,2022
1,월,1,서울역,상선,05시30분,7.3,2,0.919665,6.713553,1.055483,7.086037,2022
2,월,1,서울역,상선,05시30분,7.3,3,1.014560,7.406289,1.055483,7.817209,2022
3,월,1,서울역,상선,05시30분,7.3,4,0.990673,7.231913,1.055483,7.633158,2022
4,월,1,서울역,상선,05시30분,7.3,5,1.034015,7.548310,1.055483,7.967109,2022
...,...,...,...,...,...,...,...,...,...,...,...,...
5287807,일,8,모란,하선,23시30분,0.0,8,0.965539,0.000000,0.654487,0.000000,2017
5287808,일,8,모란,하선,23시30분,0.0,9,0.967532,0.000000,0.654487,0.000000,2017
5287809,일,8,모란,하선,23시30분,0.0,10,1.053108,0.000000,0.654487,0.000000,2017
5287810,일,8,모란,하선,23시30분,0.0,11,1.011614,0.000000,0.654487,0.000000,2017
5287811,일,8,모란,하선,23시30분,0.0,12,1.036835,0.000000,0.654487,0.000000,2017

In [253]:
df_1[df_1.isna().any(axis=1)]

,요일구분,호선,역명,상하구분,시간대,값,사용월,비율_x,월혼잡도,비율_y,최종혼잡도,연도
3737772,토,3,가락시장,하선,05시30분,NaN,1,0.976660,NaN,0.778554,NaN,2019
3737773,토,3,가락시장,하선,05시30분,NaN,2,0.862628,NaN,0.778554,NaN,2019
3737774,토,3,가락시장,하선,05시30분,NaN,3,1.022816,NaN,0.778554,NaN,2019
3737775,토,3,가락시장,하선,05시30분,NaN,4,1.015215,NaN,0.778554,NaN,2019
3737776,토,3,가락시장,하선,05시30분,NaN,5,1.029857,NaN,0.778554,NaN,2019
...,...,...,...,...,...,...,...,...,...,...,...,...
3888727,일,7,장암,하선,23시30분,NaN,8,1.066455,NaN,0.616426,NaN,2019
3888728,일,7,장암,하선,23시30분,NaN,9,1.002774,NaN,0.616426,NaN,2019
3888729,일,7,장암,하선,23시30분,NaN,10,1.044366,NaN,0.616426,NaN,2019
3888730,일,7,장암,하선,23시30분,NaN,11,1.021763,NaN,0.616426,NaN,2019
3888731,일,7,장암,하선,23시30분,NaN,12,0.973332,NaN,0.616426,NaN,2019

In [254]:
df_1_final = df_1.dropna()
df_1_final[df_1_final.isna().any(axis=1)]

Empty DataFrame
Columns: [요일구분, 호선, 역명, 상하구분, 시간대, 값, 사용월, 비율_x, 월혼잡도, 비율_y, 최종혼잡도, 연도]
Index: []

### 2015년 데이터
- 1-4호선만 존재

In [255]:
data = pd.read_csv("raw/서울교통공사_혼잡도 현황(2015년).csv", encoding="euc-kr")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 744 entries, 0 to 743
Data columns (total 29 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   사용일          744 non-null    object
 1   호선           744 non-null    object
 2   구분           744 non-null    object
 3   역명           744 non-null    object
 4   역번           744 non-null    int64
 5   05:00        744 non-null    int64
 6   06:00        744 non-null    int64
 7   07:00        744 non-null    int64
 8   08:00        744 non-null    int64
 9   09:00        744 non-null    int64
 10  10:00        744 non-null    int64
 11  11:00        744 non-null    int64
 12  12:00        744 non-null    int64
 13  13:00        744 non-null    int64
 14  14:00        744 non-null    int64
 15  15:00        744 non-null    int64
 16  16:00        744 non-null    int64
 17  17:00        744 non-null    int64
 18  18:00        744 non-null    int64
 19  19:00        744 non-null    int64
 20  20:00        744 non-null    int64
 21  21:00        744 non-null    int64
 22  22:00        744 non-null    int64
 23  23:00        744 non-null    int64
 24  00:00        744 non-null    int64
 25  Unnamed: 25  496 non-null    float64
 26  Unnamed: 26  496 non-null    float64
 27  Unnamed: 27  496 non-null    float64
 28  Unnamed: 28  496 non-null    float64
dtypes: float64(4), int64(21), object(4)
memory usage: 168.7+ KB

In [256]:
data.isnull().sum()

사용일              0
호선               0
구분               0
역명               0
역번               0
05:00            0
06:00            0
07:00            0
08:00            0
09:00            0
10:00            0
11:00            0
12:00            0
13:00            0
14:00            0
15:00            0
16:00            0
17:00            0
18:00            0
19:00            0
20:00            0
21:00            0
22:00            0
23:00            0
00:00            0
Unnamed: 25    248
Unnamed: 26    248
Unnamed: 27    248
Unnamed: 28    248
dtype: int64

- 필요 없는 컬럼 삭제

In [257]:
cols = ['역번', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28']
data.drop(columns = cols, inplace=True)

In [259]:
data[data.isna().any(axis=1)]

Empty DataFrame
Columns: [사용일, 호선, 구분, 역명, 05:00, 06:00, 07:00, 08:00, 09:00, 10:00, 11:00, 12:00, 13:00, 14:00, 15:00, 16:00, 17:00, 18:00, 19:00, 20:00, 21:00, 22:00, 23:00, 00:00]
Index: []

[0 rows x 24 columns]

- 컬럼명 정리

In [260]:
data.rename(columns={'사용일':'요일구분', '구분':'상하구분'}, inplace=True)

In [261]:
data.head()

,요일구분,호선,상하구분,역명,05:00,06:00,07:00,08:00,09:00,10:00,...,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,00:00
0,평일,1호선,상선,청량리(1),7,8,12,24,26,28,...,41,46,72,79,79,50,58,69,44,18
1,평일,1호선,상선,제기동,7,9,12,25,24,25,...,35,39,58,70,61,40,48,55,25,14
2,평일,1호선,상선,신설동(1),7,10,14,27,28,30,...,39,41,58,72,62,41,49,57,25,15
3,평일,1호선,상선,동묘앞(1),7,11,17,35,34,32,...,40,42,58,74,61,40,51,58,26,16
4,평일,1호선,상선,동대문(1),8,12,19,39,32,30,...,43,45,53,78,62,41,51,53,27,10

In [262]:
keyword = '(1)'
filtered_df = data[data['역명'].str.contains(keyword)]
filtered_df.역명.value_counts()

C:\Users\user\AppData\Local\Temp\ipykernel_32312\1374892321.py:2: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  filtered_df = data[data['역명'].str.contains(keyword)]

역명
청량리(1)     6
신설동(1)     6
동묘앞(1)     6
동대문(1)     6
종로3가(1)    6
시청(1)      6
서울역(1)     6
Name: count, dtype: int64

In [263]:
data['역명'] = data['역명'].str.replace('(1)', '')
data['역명'] = data['역명'].str.replace('(2)', '')
data['역명'] = data['역명'].str.replace('(3)', '')
data['역명'] = data['역명'].str.replace('(4)', '')
data['역명'] = data['역명'].str.replace('(5)', '')
data.columns

Index(['요일구분', '호선', '상하구분', '역명', '05:00', '06:00', '07:00', '08:00', '09:00',
       '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00',
       '18:00', '19:00', '20:00', '21:00', '22:00', '23:00', '00:00'],
      dtype='object')

In [265]:
new_names = {
    '05:00': '05시~06시',
    '06:00': '06시~07시',
    '07:00': '07시~08시',
    '08:00': '08시~09시',
    '09:00': '09시~10시',
    '10:00': '10시~11시',
    '11:00': '11시~12시',
    '12:00': '12시~13시',
    '13:00': '13시~14시',
    '14:00': '14시~15시',
    '15:00': '15시~16시',
    '16:00': '16시~17시',
    '17:00': '17시~18시',
    '18:00': '18시~19시',
    '19:00': '19시~20시',
    '20:00': '20시~21시',
    '21:00': '21시~22시',
    '22:00': '22시~23시',
    '23:00': '23시~00시',
    '00:00': '24시~01시',
}

# 데이터프레임 컬럼 이름 변경
data.rename(columns=new_names, inplace=True)
data.호선.value_counts()

호선
2호선     264
3호선     204
4호선     156
1호선      60
성수지선     30
신정지선     30
Name: count, dtype: int64

In [266]:
data_2 = data[(data['호선'] == '1호선') |(data['호선'] == '2호선')|(data['호선'] == '3호선')|(data['호선'] == '4호선')|(data['호선'] == '5호선')|(data['호선'] == '6호선')|(data['호선'] == '7호선')|(data['호선'] == '8호선')]

In [267]:
data_2 = data_2.replace({'호선' : '1호선'}, '1') 
data_2 = data_2.replace({'호선' : '2호선'}, '2') 
data_2 = data_2.replace({'호선' : '3호선'}, '3') 
data_2 = data_2.replace({'호선' : '4호선'}, '4')

In [268]:
melt_15 = pd.melt(data_2, id_vars=['요일구분', '호선', '역명', '상하구분'], var_name='시간대', value_name='값')
melt_15

      요일구분 호선     역명 상하구분      시간대   값
0       평일  1    청량리   상선  05시~06시   7
1       평일  1    제기동   상선  05시~06시   7
2       평일  1    신설동   상선  05시~06시   7
3       평일  1    동묘앞   상선  05시~06시   7
4       평일  1    동대문   상선  05시~06시   8
...    ... ..    ...  ...      ...  ..
13675  일요일  4     이촌   하선  24시~01시   0
13676  일요일  4     동작   하선  24시~01시   0
13677  일요일  4  총신대입구   하선  24시~01시   0
13678  일요일  4     사당   하선  24시~01시  30
13679  일요일  4    남태령   하선  24시~01시  30

[13680 rows x 6 columns]

In [269]:
melt_15['호선'] = melt_15['호선'].astype(str)
merged_15 = melt_15.merge(mons, on=['호선', '역명'], how='inner')
# merged_df.사용월.value_counts()
merged_15

       요일구분 호선   역명 상하구분      시간대   값  사용월        비율
0        평일  1  제기동   상선  05시~06시   7    1  1.008228
1        평일  1  제기동   상선  05시~06시   7    2  0.878401
2        평일  1  제기동   상선  05시~06시   7    3  1.038499
3        평일  1  제기동   상선  05시~06시   7    4  1.025181
4        평일  1  제기동   상선  05시~06시   7    5  1.038386
...     ... ..  ...  ...      ...  ..  ...       ...
146875  일요일  4  남태령   하선  24시~01시  30    8  1.193308
146876  일요일  4  남태령   하선  24시~01시  30    9  1.096531
146877  일요일  4  남태령   하선  24시~01시  30   10  0.997312
146878  일요일  4  남태령   하선  24시~01시  30   11  1.014522
146879  일요일  4  남태령   하선  24시~01시  30   12  0.987340

[146880 rows x 8 columns]

In [270]:
merged_15['월혼잡도'] = merged_15['값'] * merged_15['비율']
merged_15

       요일구분 호선   역명 상하구분      시간대   값  사용월        비율       월혼잡도
0        평일  1  제기동   상선  05시~06시   7    1  1.008228   7.057594
1        평일  1  제기동   상선  05시~06시   7    2  0.878401   6.148804
2        평일  1  제기동   상선  05시~06시   7    3  1.038499   7.269494
3        평일  1  제기동   상선  05시~06시   7    4  1.025181   7.176267
4        평일  1  제기동   상선  05시~06시   7    5  1.038386   7.268705
...     ... ..  ...  ...      ...  ..  ...       ...        ...
146875  일요일  4  남태령   하선  24시~01시  30    8  1.193308  35.799234
146876  일요일  4  남태령   하선  24시~01시  30    9  1.096531  32.895938
146877  일요일  4  남태령   하선  24시~01시  30   10  0.997312  29.919362
146878  일요일  4  남태령   하선  24시~01시  30   11  1.014522  30.435674
146879  일요일  4  남태령   하선  24시~01시  30   12  0.987340  29.620202

[146880 rows x 9 columns]

In [271]:
merged_15 = merged_15.replace({'요일구분' : '일요일'}, '일')
merged_15 = merged_15.replace({'요일구분' : '토요일'}, '토')
merged_15.요일구분.value_counts()

요일구분
평일    48960
토     48960
일     48960
Name: count, dtype: int64

In [272]:
weekday = merged_15[merged_15['요일구분'] == '평일'].copy()
# weekday
weeks = ['월', '화', '수', '목', '금']
result_15 = pd.concat([weekday.assign(요일구분=요일) for 요일 in weeks], ignore_index=True)
result_15.요일구분.value_counts()

요일구분
월    48960
화    48960
수    48960
목    48960
금    48960
Name: count, dtype: int64

In [273]:
fin_15 = pd.concat([result_15, merged_15[merged_15['요일구분'].isin(['토', '일'])]], ignore_index=True)
fin_15.요일구분.value_counts()

요일구분
월    48960
화    48960
수    48960
목    48960
금    48960
토    48960
일    48960
Name: count, dtype: int64

In [274]:
fin_15.isnull().sum()

요일구분    0
호선      0
역명      0
상하구분    0
시간대     0
값       0
사용월     0
비율      0
월혼잡도    0
dtype: int64

In [276]:
fin_15['호선'] = fin_15['호선'].astype(int)
merged_fin_15 = fin_15.merge(days, on=['호선', '역명', '요일구분'], how='inner')
merged_fin_15
# merged_fin[(merged_fin['역명']=='서울역') & (merged_fin['호선']==4) & (merged_fin['요일구분']=='수')]

       요일구분  호선   역명 상하구분      시간대   값  사용월      비율_x       월혼잡도      비율_y
0         월   1  제기동   상선  05시~06시   7    1  1.008228   7.057594  1.055395
1         월   1  제기동   상선  05시~06시   7    2  0.878401   6.148804  1.055395
2         월   1  제기동   상선  05시~06시   7    3  1.038499   7.269494  1.055395
3         월   1  제기동   상선  05시~06시   7    4  1.025181   7.176267  1.055395
4         월   1  제기동   상선  05시~06시   7    5  1.038386   7.268705  1.055395
...     ...  ..  ...  ...      ...  ..  ...       ...        ...       ...
265435    일   4  남태령   하선  24시~01시  30    8  1.193308  35.799234  0.627717
265436    일   4  남태령   하선  24시~01시  30    9  1.096531  32.895938  0.627717
265437    일   4  남태령   하선  24시~01시  30   10  0.997312  29.919362  0.627717
265438    일   4  남태령   하선  24시~01시  30   11  1.014522  30.435674  0.627717
265439    일   4  남태령   하선  24시~01시  30   12  0.987340  29.620202  0.627717

[265440 rows x 10 columns]

In [277]:
merged_fin_15.isnull().sum()

요일구분    0
호선      0
역명      0
상하구분    0
시간대     0
값       0
사용월     0
비율_x    0
월혼잡도    0
비율_y    0
dtype: int64

In [278]:
merged_fin_15[merged_fin_15.isna().any(axis=1)]

Empty DataFrame
Columns: [요일구분, 호선, 역명, 상하구분, 시간대, 값, 사용월, 비율_x, 월혼잡도, 비율_y]
Index: []

In [280]:
merged_fin_15['최종혼잡도'] = merged_fin_15['월혼잡도'] * merged_fin_15['비율_y']
merged_fin_15['연도'] = 2015
merged_fin_15.isnull().sum()

요일구분     0
호선       0
역명       0
상하구분     0
시간대      0
값        0
사용월      0
비율_x     0
월혼잡도     0
비율_y     0
최종혼잡도    0
연도       0
dtype: int64

### 11, 13, 15년도와 17-22년 데이터 합치기

In [128]:
data_13 = pd.read_csv("data/df_!3_merged_fin.csv")
data_13[data_13.isna().any(axis=1)]
data_13_re = data_13.dropna()

In [132]:
# data_13_re.drop('Unnamed: 0', axis=1, inplace=True)
# data_13_re['연도'] = 2013
data_13_re

,요일구분,호선,역명,상하구분,시간대,값,사용월,비율_x,월혼잡도,비율_y,최종혼잡도,연도
0,월,1,서울역,상선,05시~06시,10.0,1,1.002597,10.025967,1.055483,10.582233,2013
1,월,1,서울역,상선,05시~06시,10.0,2,0.919665,9.196647,1.055483,9.706901,2013
2,월,1,서울역,상선,05시~06시,10.0,3,1.014560,10.145602,1.055483,10.708505,2013
3,월,1,서울역,상선,05시~06시,10.0,4,0.990673,9.906731,1.055483,10.456381,2013
4,월,1,서울역,상선,05시~06시,10.0,5,1.034015,10.340150,1.055483,10.913848,2013
...,...,...,...,...,...,...,...,...,...,...,...,...
413275,일,4,당고개,하선,24시~01시,14.0,8,0.979430,13.712020,0.666672,9.141416,2013
413276,일,4,당고개,하선,24시~01시,14.0,9,0.977073,13.679029,0.666672,9.119422,2013
413277,일,4,당고개,하선,24시~01시,14.0,10,1.026712,14.373969,0.666672,9.582719,2013
413278,일,4,당고개,하선,24시~01시,14.0,11,1.001485,14.020786,0.666672,9.347261,2013
413279,일,4,당고개,하선,24시~01시,14.0,12,1.010602,14.148426,0.666672,9.432356,2013

In [133]:
df_2 = pd.concat([df_1, merged_fin_15, data_13_re], ignore_index=True)
df_2
# df_2.rename({'비율_x' : '', '비율_y' : ''}, inplace=True)

,요일구분,호선,역명,상하구분,시간대,값,사용월,비율_x,월혼잡도,비율_y,최종혼잡도,연도
0,월,1,서울역,상선,05시30분,7.3,1,1.002597,7.318956,1.055483,7.725030,2022
1,월,1,서울역,상선,05시30분,7.3,2,0.919665,6.713553,1.055483,7.086037,2022
2,월,1,서울역,상선,05시30분,7.3,3,1.014560,7.406289,1.055483,7.817209,2022
3,월,1,서울역,상선,05시30분,7.3,4,0.990673,7.231913,1.055483,7.633158,2022
4,월,1,서울역,상선,05시30분,7.3,5,1.034015,7.548310,1.055483,7.967109,2022
...,...,...,...,...,...,...,...,...,...,...,...,...
5816779,일,4,당고개,하선,24시~01시,14.0,8,0.979430,13.712020,0.666672,9.141416,2013
5816780,일,4,당고개,하선,24시~01시,14.0,9,0.977073,13.679029,0.666672,9.119422,2013
5816781,일,4,당고개,하선,24시~01시,14.0,10,1.026712,14.373969,0.666672,9.582719,2013
5816782,일,4,당고개,하선,24시~01시,14.0,11,1.001485,14.020786,0.666672,9.347261,2013
5816783,일,4,당고개,하선,24시~01시,14.0,12,1.010602,14.148426,0.666672,9.432356,2013

### NaN값 처리하기 
- 운행하지 않는 시간대-삭제

In [119]:
df_2.isnull().sum()

요일구분         0
호선           0
역명           0
상하구분         0
시간대          0
값         6168
사용월          0
비율_x         0
월혼잡도      6168
비율_y     80052
최종혼잡도    85320
연도           0
dtype: int64

In [16]:
df_22[df_22['역명'] == '봉화산']

,요일구분,호선,역명,상하구분,5시30분,6시00분,6시30분,7시00분,7시30분,8시00분,...,20시00분,20시30분,21시00분,21시30분,22시00분,22시30분,23시00분,23시30분,00시00분,00시30분
428,평일,6,봉화산,상선,3.4,4.3,6.7,11.1,17.5,18.4,...,3.3,1.9,2.7,1.7,2.0,1.8,1.0,0.8,0.8,0.2
429,평일,6,봉화산,하선,3.3,3.5,2.1,3.8,2.6,4.0,...,1.9,1.8,1.1,1.2,1.1,2.3,1.3,1.1,0.2,0.2
986,토요일,6,봉화산,상선,3.3,2.3,3.0,3.4,6.0,7.3,...,1.9,2.0,2.8,1.8,2.7,1.9,1.3,0.7,NaN,NaN
987,토요일,6,봉화산,하선,2.4,2.6,1.4,2.0,0.9,1.1,...,2.7,1.6,1.1,1.4,1.9,1.0,1.3,0.9,NaN,NaN
1532,공휴일,6,봉화산,상선,1.6,1.3,3.4,1.8,3.4,3.8,...,2.3,1.4,2.7,1.6,2.7,1.4,0.9,0.4,NaN,NaN
1533,공휴일,6,봉화산,하선,1.1,0.8,0.6,1.0,0.7,0.7,...,1.8,1.4,1.0,1.0,1.6,0.7,0.6,0.6,NaN,NaN