In [9]:
import requests
import pandas as pd

url = "http://openapi.seoul.go.kr:8088/4e504750706c736f39374252465a73/json/tbLnOpendataRtmsV/1/5/"
req = requests.get(url)
print(req)
json_df = req.json()
# json_df
# json_df.keys()
json_df['tbLnOpendataRtmsV'].keys()

<Response [200]>

dict_keys(['list_total_count', 'RESULT', 'row'])

In [7]:
houses = json_df['tbLnOpendataRtmsV']['row']
data_1 = pd.DataFrame(houses)
print(data_1)

  ACC_YEAR SGG_CD SGG_NM BJDONG_CD BJDONG_NM LAND_GBN LAND_GBN_NM BONBEON  \
0     2023  11710    송파구     10800       문정동        1          대지    0652
1     2023  11560   영등포구     10900    영등포동8가        1          대지    0051
2     2023  11380    은평구     10500       구산동        1          대지    0345
3     2023  11620    관악구     10100       봉천동        1          대지    1708
4     2023  11500    강서구     10300       화곡동        1          대지    1071

  BUBEON    BLDG_NM  ... OBJ_AMT BLDG_AREA  TOT_AREA  FLOOR  RIGHT_GBN  \
0   0004  힐스테이트에코문정  ...   20500     20.79     32.68    4.0
1   0001        메이준  ...    8000     17.44     25.56    6.0
2   0020      솔빛엘르빌  ...   22000     49.30     27.73    2.0
3   0000         두산  ...   80000     59.92      0.00   10.0
4   0007       와이앤비  ...   22500     25.38     15.19    3.0

  CNTL_YMD BUILD_YEAR HOUSE_TYPE REQ_GBN RDEALER_LAWDNM
0                2018       오피스텔    중개거래         서울 송파구
1                2012       오피스텔    중개거래        서울 영등포구
2                2012      연립다세대    중개거래         서울 은평구
3                2000        아파트    중개거래         서울 관악구
4                2017      연립다세대    중개거래         서울 강서구

[5 rows x 21 columns]

In [10]:
data_1.to_csv("서울시부동산실거래가_1.csv", index=False)

In [23]:
import requests
import pandas as pd

url = "http://openAPI.yongsan.go.kr:8088/4b506461526c736f3238486c426578/json/YsModelRestaurantApply/1/198/"
req = requests.get(url)
print(req)
apply_yongsan = req.json()
apply_yongsan 
apply_yongsan.keys()
apply_yongsan['YsModelRestaurantApply'].keys()

<Response [200]>

dict_keys(['list_total_count', 'RESULT', 'row'])

In [24]:
res_apply_ys = apply_yongsan['YsModelRestaurantApply']['row']
data_2 = pd.DataFrame(res_apply_ys)
print(data_2)

    CGG_CODE ASGN_YY ASGN_SNO  APPL_YMD  ASGN_YMD ASGN_CANCEL_YMD IPSB_YMD  \
0    3020000    2022     0006  20220819  20220921
1    3020000    2022     0009  20220819  20220921        20230522
2    3020000    2022     0013  20220819  20220921
3    3020000    2022     0012  20220819  20220921
4    3020000    2022     0005  20220819  20220921
..       ...     ...      ...       ...       ...             ...      ...
193  3020000    2003     0019  20060630  20030731
194  3020000    2008     0014  20060630  20080829        20080829
195  3020000    2015     0056  20060630  20151211        20201104
196  3020000    2005     101   20060630  20050725        20131231
197  3020000    2001     86    20060630  20010630        20050725

           UPSO_NM                                     SITE_ADDR_RD  \
0               미성            서울특별시 용산구 한강대로84길 12, 미성회관 1,2층 (남영동)
1             나주곰탕                   서울특별시 용산구 한강대로 270, 지상1층 (남영동)
2         한남동암소갈비집                      서울특별시 용산구 대사관로 40, 1층 (한남동)
3             로얄맨션  서울특별시 용산구 유엔빌리지길 11, (한남동, 26-5 트윈빌에이동 (B104호))
4        남도복국 삼각지점                  서울특별시 용산구 한강대로62길 42-1, (한강로1가)
..             ...                                              ...
193         웨스턴차이나                         서울특별시 용산구 독서당로 73, (한남동)
194  김종용누룽지통닭(한남점)             서울특별시 용산구 대사관로34길 12, (한남동,(지상1.2층))
195            금강산                      서울특별시 용산구 독서당로 23, 2층 (한남동)
196           금락횟집       서울특별시 용산구 원효로93길 9-3, (원효로1가, 39-3 지상1,2층)
197          크라운호프             서울특별시 용산구 한강대로87길 3, (갈월동,(지하.지상1층))

                                  SITE_ADDR              PERM_NT_NO  \
0              서울특별시 용산구 남영동  60번지 3호  미성회관  3020000-101-1988-06641
1              서울특별시 용산구 남영동  83번지 1호  지상1층  3020000-101-2015-00231
2                서울특별시 용산구 한남동  653번지 24호    3020000-101-2019-00003
3    서울특별시 용산구 한남동  26번지 5호  트윈빌에이동 (B104호)  3020000-101-2009-00234
4               서울특별시 용산구 한강로1가  231번지 4호    3020000-101-2021-00306
..                                      ...                     ...
193              서울특별시 용산구 한남동  263번지 10호    3020000-101-1999-01245
194       서울특별시 용산구 한남동  632번지 4호  (지상1.2층)  3020000-101-1998-05152
195               서울특별시 용산구 한남동  110번지 1호    3020000-101-1988-06129
196        서울특별시 용산구 원효로1가  39번지 3호  지상1,2층  3020000-101-1977-06352
197      서울특별시 용산구 갈월동  69번지 55호  (지하.지상1층)  3020000-101-1987-00850

    SNT_UPTAE_NM    MAIN_EDF  TRDP_AREA ADMDNG_NM GRADE_FACIL_GBN
0             한식     갈비탕,꽃등심     350.39       남영동           상수도전용
1             한식          곰탕     132.00       남영동           상수도전용
2             한식     한우암소생갈비     113.52       한남동           상수도전용
3             기타  차돌박이샐러드파스타     141.19       한남동
4           복어취급        까치복국      49.59      한강로동           상수도전용
..           ...         ...        ...       ...             ...
193          중국식          딤섬     299.77       한남동           상수도전용
194           기타                  69.08       한남동           상수도전용
195           한식      그린포그갈비     629.36       한남동           상수도전용
196           한식        샤브샤브      88.01    원효로제1동           상수도전용
197           한식         닭갈비     162.96       남영동           상수도전용

[198 rows x 16 columns]

In [25]:
data_2.to_csv("모범음식점신청현황(용산구).csv", index=False)

In [38]:
import requests
import pandas as pd

data =None
for j in range(1, 3):
    
    url = f"http://openapi.seoul.go.kr:8088/4b506461526c736f3238486c426578/json/VwsmTrdhlFlpopQq/{1+((j-1)*1000)}/{j*1000}"
    # print(url)
    req = requests.get(url)
    # print(req)
    content = req.json()
    con = content['VwsmTrdhlFlpopQq']['row']
    result = pd.DataFrame(con)
    data = pd.concat([data, result])

data.head()
    
# df 
# df.keys()
# df['VwsmTrdhlFlpopQq'].keys()

,STDR_YY_CD,STDR_QU_CD,TRDAR_SE_CD,TRDAR_SE_CD_NM,TRDAR_CD,TRDAR_CD_NM,TOT_FLPOP_CO,ML_FLPOP_CO,FML_FLPOP_CO,AGRDE_10_FLPOP_CO,...,FAG_60_ABOVE_SATTM_3_FLPOP_CO,FAG_60_ABOVE_SATTM_4_FLPOP_CO,FAG_60_ABOVE_SATTM_5_FLPOP_CO,FAG_60_ABOVE_SATTM_6_FLPOP_CO,FAG_60_ABOVE_SUNTM_1_FLPOP_CO,FAG_60_ABOVE_SUNTM_2_FLPOP_CO,FAG_60_ABOVE_SUNTM_3_FLPOP_CO,FAG_60_ABOVE_SUNTM_4_FLPOP_CO,FAG_60_ABOVE_SUNTM_5_FLPOP_CO,FAG_60_ABOVE_SUNTM_6_FLPOP_CO
0,2022,1,A,골목상권,2110328,상월곡역 3번,3743520.0,1720322.0,2023196.0,493501.0,...,9464.0,9205.0,12870.0,10701.0,22511.0,18159.0,10230.0,9621.0,13087.0,10656.0
1,2022,2,A,골목상권,2110002,독립문역 1번,1666942.0,774712.0,892229.0,329952.0,...,4598.0,4431.0,5803.0,4534.0,8909.0,7575.0,4227.0,4292.0,5670.0,4456.0
2,2022,4,A,골목상권,2110354,삼각산119안전센터,3200084.0,1465631.0,1734454.0,569051.0,...,10084.0,10369.0,14937.0,10856.0,20148.0,16791.0,10222.0,10441.0,15185.0,10745.0
3,2022,1,A,골목상권,2110567,광흥창역 6번,2120148.0,973988.0,1146160.0,390284.0,...,3914.0,4124.0,5525.0,4043.0,8791.0,7117.0,4066.0,3932.0,5424.0,4071.0
4,2022,3,A,골목상권,2110783,영등포시장역 1번,3642386.0,1751616.0,1890771.0,475139.0,...,6387.0,6670.0,7880.0,5890.0,13044.0,10282.0,6147.0,6297.0,7591.0,5904.0

In [39]:
df1 = df['VwsmTrdhlFlpopQq']['row']
data_3 = pd.DataFrame(df1)
print(data_3)

    STDR_YY_CD STDR_QU_CD TRDAR_SE_CD TRDAR_SE_CD_NM TRDAR_CD TRDAR_CD_NM  \
0         2022          1           A           골목상권  2110328     상월곡역 3번
1         2022          2           A           골목상권  2110002     독립문역 1번
2         2022          4           A           골목상권  2110354  삼각산119안전센터
3         2022          1           A           골목상권  2110567     광흥창역 6번
4         2022          3           A           골목상권  2110783   영등포시장역 1번
..         ...        ...         ...            ...      ...         ...
995       2022          1           A           골목상권  2111063  강동구립 천호도서관
996       2022          4           A           골목상권  2110189     제기동역 1번
997       2022          1           A           골목상권  2111064     둔촌동역 4번
998       2022          4           A           골목상권  2110190      고대앞사거리
999       2022          1           A           골목상권  2111065      천일초등학교

     TOT_FLPOP_CO  ML_FLPOP_CO  FML_FLPOP_CO  AGRDE_10_FLPOP_CO  ...  \
0       3743520.0    1720322.0     2023196.0           493501.0  ...
1       1666942.0     774712.0      892229.0           329952.0  ...
2       3200084.0    1465631.0     1734454.0           569051.0  ...
3       2120148.0     973988.0     1146160.0           390284.0  ...
4       3642386.0    1751616.0     1890771.0           475139.0  ...
..            ...          ...           ...                ...  ...
995     8909420.0    4215982.0     4693437.0           984017.0  ...
996     5491962.0    2640076.0     2851887.0           639135.0  ...
997     6223999.0    3032924.0     3191075.0          1014530.0  ...
998     6320574.0    3059984.0     3260588.0           858407.0  ...
999     7538381.0    3560986.0     3977395.0          1159879.0  ...

     FAG_60_ABOVE_SATTM_3_FLPOP_CO  FAG_60_ABOVE_SATTM_4_FLPOP_CO  \
0                           9464.0                         9205.0
1                           4598.0                         4431.0
2                          10084.0                        10369.0
3                           3914.0                         4124.0
4                           6387.0                         6670.0
..                             ...                            ...
995                        22549.0                        23444.0
996                        18509.0                        18752.0
997                        14413.0                        13973.0
998                        11214.0                        10842.0
999                        19068.0                        19184.0

     FAG_60_ABOVE_SATTM_5_FLPOP_CO  FAG_60_ABOVE_SATTM_6_FLPOP_CO  \
0                          12870.0                        10701.0
1                           5803.0                         4534.0
2                          14937.0                        10856.0
3                           5525.0                         4043.0
4                           7880.0                         5890.0
..                             ...                            ...
995                        31732.0                        22857.0
996                        18420.0                        12127.0
997                        19261.0                        15603.0
998                        13882.0                        11137.0
999                        27433.0                        21396.0

     FAG_60_ABOVE_SUNTM_1_FLPOP_CO  FAG_60_ABOVE_SUNTM_2_FLPOP_CO  \
0                          22511.0                        18159.0
1                           8909.0                         7575.0
2                          20148.0                        16791.0
3                           8791.0                         7117.0
4                          13044.0                        10282.0
..                             ...                            ...
995                        45185.0                        38714.0
996                        23591.0                        20769.0
997                        33739.0                        27021.0
998                        22908.0                        18701.0
999                        44693.0                        36217.0

     FAG_60_ABOVE_SUNTM_3_FLPOP_CO  FAG_60_ABOVE_SUNTM_4_FLPOP_CO  \
0                          10230.0                         9621.0
1                           4227.0                         4292.0
2                          10222.0                        10441.0
3                           4066.0                         3932.0
4                           6147.0                         6297.0
..                             ...                            ...
995                        23768.0                        23958.0
996                        15189.0                        16191.0
997                        15242.0                        14201.0
998                        11068.0                        10870.0
999                        20506.0                        20013.0

     FAG_60_ABOVE_SUNTM_5_FLPOP_CO  FAG_60_ABOVE_SUNTM_6_FLPOP_CO
0                          13087.0                        10656.0
1                           5670.0                         4456.0
2                          15185.0                        10745.0
3                           5424.0                         4071.0
4                           7591.0                         5904.0
..                             ...                            ...
995                        32220.0                        23169.0
996                        17379.0                        12017.0
997                        19345.0                        15866.0
998                        14492.0                        11447.0
999                        28515.0                        21868.0

[1000 rows x 532 columns]

In [40]:
data_3.to_csv("서울시 상권분석서비스(상권배후지_생활인구).csv", index=False)

In [56]:
import requests
import pandas as pd

data =None
for j in range(1, 10):
    
    url = f"http://openapi.seoul.go.kr:8088/4b506461526c736f3238486c426578/json/ppsOrgnCt/{1+((j-1)*1000)}/{j*1000}"
    # print(url)
    # req = requests.get(url)
    # print(req)
    content = req.json()
    
    con = content['ppsOrgnCt']['row']
    result = pd.DataFrame(con)
    data = pd.concat([data, result])

data
    
# df 
# df.keys()
# df['VwsmTrdhlFlpopQq'].keys()

,STDR_DE_ID,TMZON_PD_SE,ADSTRD_CODE_SE,LVPOP_SN,MLNG_RESDNC_CODE_SE,TOT_LVPOP_CO,MALE_F10T14_LVPOP_CO,MALE_F15T19_LVPOP_CO,MALE_F20T24_LVPOP_CO,MALE_F25T29_LVPOP_CO,...,FEMALE_F35T39_LVPOP_CO,FEMALE_F40T44_LVPOP_CO,FEMALE_F45T49_LVPOP_CO,FEMALE_F50T54_LVPOP_CO,FEMALE_F55T59_LVPOP_CO,FEMALE_F60T64_LVPOP_CO,FEMALE_F65T69_LVPOP_CO,FEMALE_F70T74_LVPOP_CO,FEMALE_F75T79_LVPOP_CO,LNGTR_STAY_FRGNR_CO
0,20230802,00,11140570,49,41171,2.9434999999999998,*,*,*,*,...,*,*,*,*,*,*,*,*,*,*
1,20230802,00,11140570,50,41500,2.8532000000000002,*,*,*,*,...,*,*,*,*,*,*,*,*,*,*
2,20230802,00,11140570,51,41670,2.8294999999999999,*,*,*,*,...,*,*,*,*,*,*,*,*,*,*
3,20230802,00,11140570,52,41173,2.3502999999999998,*,*,*,*,...,*,*,*,*,*,*,*,*,*,*
4,20230802,00,11140570,53,28110,2.0758999999999999,*,*,*,*,...,*,*,*,*,*,*,*,*,*,*
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,20230802,00,11170590,9,41450,8.7716999999999992,*,*,*,*,...,*,*,*,*,*,*,*,*,*,*
996,20230802,00,11170590,10,27000,6.8902999999999999,*,*,*,*,...,*,*,*,*,*,*,*,*,*,*
997,20230802,00,11170590,11,41133,6.7560000000000002,*,*,*,*,...,*,*,*,*,*,*,*,*,*,*
998,20230802,00,11170590,12,41220,6.6176000000000004,*,*,*,*,...,*,*,*,*,*,*,*,*,*,*
999,20230802,00,11170590,13,29000,5.8834999999999997,*,*,*,*,...,*,*,*,*,*,*,*,*,*,*

In [57]:
data.to_csv("서울생활인구대도시권내외국민.csv", index=False)

In [ ]:
import requests
import pandas as pd

data =None
for j in range(1, 3):
    
    url = f"http://openapi.seoul.go.kr:8088/4b506461526c736f3238486c426578/json/VwsmTrdhlFlpopQq/{1+((j-1)*1000)}/{j*1000}"
    # print(url)
    req = requests.get(url)
    # print(req)
    content = req.json()
    con = content['VwsmTrdhlFlpopQq']['row']
    result = pd.DataFrame(con)
    data = pd.concat([data, result])

data.head()
    
# df 
# df.keys()
# df['VwsmTrdhlFlpopQq'].keys()